Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons Pool
Bundle-SymbolicName: org.apache.commons.pool
Bundle-Version: 1.5.4
Bundle-ClassPath: commons-pool-1.5.4.jar
Bundle-Vendor: The Apache Software Foundation
Export-Package: org.apache.commons.pool,
 org.apache.commons.pool.impl
Bundle-Description: Commons Object Pooling Library
Build-Jdk: 1.6.0_15
Specification-Version: 1.5.4
Implementation-Title: Commons Pool
Tool: Bnd-0.0.238
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Implementation-Vendor: The Apache Software Foundation
Specification-Vendor: The Apache Software Foundation
X-Compile-Target-JDK: 1.3
X-Compile-Source-JDK: 1.3
Bundle-DocURL: http://commons.apache.org/pool/
Bnd-LastModified: 1258076167161
Built-By: philsteitz
Implementation-Vendor-Id: org.apache
Created-By: 1.6.0_15 (Apple Inc.)
Specification-Title: Commons Pool
Implementation-Version: 1.5.4
Archiver-Version: Plexus Archiver
Bundle-RequiredExecutionEnvironment: J2SE-1.5
