Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Schema:UseTrade
Bundle-SymbolicName: org.iucn.sis.server.schemas.usetrade
Bundle-Version: 2.0.0
Bundle-Activator: org.iucn.sis.server.schemas.usetrade.Activator
Bundle-Vendor: IUCN
Require-Bundle: org.iucn.sis.server.api;bundle-version="2.0.0",
 org.gogoego.api;bundle-version="1.1.2",
 com.solertium.util;bundle-version="1.1.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.4.0"
Export-Package: org.iucn.sis.server.schemas.usetrade
