Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gears API (no redist)
Bundle-SymbolicName: com.google.gwt.gears
Bundle-Version: 1.0.0
Bundle-Vendor: Google
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: gwt-gears-noredist.jar,
 .
Export-Package: com.google.gwt.gears.client,
 com.google.gwt.gears.client.blob,
 com.google.gwt.gears.client.database,
 com.google.gwt.gears.client.desktop,
 com.google.gwt.gears.client.geolocation,
 com.google.gwt.gears.client.httprequest,
 com.google.gwt.gears.client.impl,
 com.google.gwt.gears.client.localserver,
 com.google.gwt.gears.client.workerpool,
 com.google.gwt.gears.offline.client,
 com.google.gwt.gears.offline.linker
