<?xml version="1.0" encoding="UTF-8"?>
<project name="org.hibernate" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="org.hibernate"/>
	<property name="bundleVersion" value="1.0.0"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
<condition property="bundleBootClasspath" value="${JavaSE-1.6}"	>
		<isset property="JavaSE-1.6"/>
	</condition>
<condition property="bundleJavacSource" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
<condition property="bundleJavacTarget" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
<condition property="build.result.folder" value="${pluginTemp}/org.hibernate_1.0.0"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.hibernate for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/org.hibernate_1.0.0.jar" basedir="${temp.folder}/org.hibernate_1.0.0" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: org.hibernate @dot.">
		<delete dir="${temp.folder}/@dot.bin"/>
		<mkdir dir="${temp.folder}/@dot.bin"/>
		<path id="@dot.classpath">
			<pathelement path="../org.dom4j/bin"/>
			<pathelement path="../org.dom4j/dom4j-1.6.1.jar"/>
			<pathelement path="../org.dom4j/bin/"/>
			<pathelement path="../org.dom4j/@dot"/>
			<pathelement path="../org.slf4j/bin/"/>
			<pathelement path="../org.slf4j/@dot"/>
			<pathelement path="../org.slf4j/bin"/>
			<pathelement path="../org.slf4j/slf4j-nop-1.5.8.jar"/>
			<pathelement path="../org.slf4j/slf4j-api-1.5.8.jar"/>
			<pathelement path="../antlr/bin"/>
			<pathelement path="../antlr/antlr-2.7.6.jar"/>
			<pathelement path="../antlr/bin/"/>
			<pathelement path="../antlr/@dot"/>
			<pathelement path="../net.sf.cglib/bin"/>
			<pathelement path="../net.sf.cglib/cglib-2.2.jar"/>
			<pathelement path="../net.sf.cglib/bin/"/>
			<pathelement path="../net.sf.cglib/@dot"/>
			<pathelement path="../org.objectweb.asm/bin"/>
			<pathelement path="../org.objectweb.asm/asm-3.2.jar"/>
			<pathelement path="../org.objectweb.asm/asm-analysis-3.2.jar"/>
			<pathelement path="../org.objectweb.asm/asm-commons-3.2.jar"/>
			<pathelement path="../org.objectweb.asm/asm-tree-3.2.jar"/>
			<pathelement path="../org.objectweb.asm/asm-util-3.2.jar"/>
			<pathelement path="../org.objectweb.asm/asm-xml-3.2.jar"/>
			<pathelement path="../org.objectweb.asm/bin/"/>
			<pathelement path="../org.objectweb.asm/@dot"/>
			<pathelement path="../javassist/bin/"/>
			<pathelement path="../javassist/@dot"/>
			<pathelement path="../javassist/bin"/>
			<pathelement path="../javassist/javassist-3.9.0.GA.jar"/>
			<pathelement path="../javax.transaction/bin"/>
			<pathelement path="../javax.transaction/jta-1.1.jar"/>
			<pathelement path="../javax.transaction/bin/"/>
			<pathelement path="../javax.transaction/@dot"/>
			<pathelement path="../javax.security.jacc/bin"/>
			<pathelement path="../javax.security.jacc/javaee-api-5.0-1.jar"/>
			<pathelement path="../javax.security.jacc/bin/"/>
			<pathelement path="../javax.security.jacc/@dot"/>
			<pathelement path="../org.apache.commons.collections/bin"/>
			<pathelement path="../org.apache.commons.collections/commons-collections-3.1.jar"/>
			<pathelement path="../org.apache.commons.collections/bin/"/>
			<pathelement path="../org.apache.commons.collections/@dot"/>
			<pathelement path="../org.apache.tools.ant/bin"/>
			<pathelement path="../org.apache.tools.ant/ant.jar"/>
			<pathelement path="../org.apache.tools.ant/bin/"/>
			<pathelement path="../org.apache.tools.ant/@dot"/>
			<pathelement path="../org.postgresql/postgresql-8.4-701.jdbc4.jar"/>
			<pathelement path="../org.h2/bin"/>
			<pathelement path="../org.h2/h2.jar"/>
			<pathelement path="../org.h2/bin/"/>
			<pathelement path="../org.h2/@dot"/>
			<pathelement path="hibernate-testing.jar"/>
			<pathelement path="${build.result.folder}/../org.hibernate_1.0.0/hibernate-testing.jar"/>
			<pathelement path="hibernate3.jar"/>
			<pathelement path="${build.result.folder}/../org.hibernate_1.0.0/hibernate3.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/@dot.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${temp.folder}/@dot.bin${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/@dot.bin" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="${temp.folder}/@dot.bin">
			</fileset>
		</copy>
		<delete dir="${temp.folder}/@dot.bin"/>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: org.hibernate.">
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.hibernate_1.0.0"/>
		<copy todir="${destination.temp.folder}/org.hibernate_1.0.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/org.hibernate_1.0.0" failonerror="true" overwrite="false">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="hibernate-testing.jar"/>
				<include name="hibernate3.jar"/>
			</fileset>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.hibernate_1.0.0"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/org.hibernate_1.0.0" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/org.hibernate_1.0.0"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.hibernate_1.0.0"/>
		<copy todir="${destination.temp.folder}/org.hibernate_1.0.0" failonerror="false" overwrite="false">
			<fileset dir="${temp.folder}">
				<include name="@dot.bin${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.hibernate of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/org.hibernate_1.0.0.jar"/>
		<delete file="${plugin.destination}/org.hibernate_1.0.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/liz.schwartz/workspaceSIS2.0/org.hibernate" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.hibernate.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/org.hibernate_1.0.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
