#ADAPTER#ACCESS#org.dom4j/bin[+org/dom4j/*:+org/dom4j/bean/*:+org/dom4j/datatype/*:+org/dom4j/dom/*:+org/dom4j/dtd/*:+org/dom4j/io/*:+org/dom4j/jaxb/*:+org/dom4j/rule/*:+org/dom4j/rule/pattern/*:+org/dom4j/swing/*:+org/dom4j/tree/*:+org/dom4j/util/*:+org/dom4j/xpath/*:+org/dom4j/xpp/*:?**/*]
#ADAPTER#ACCESS#org.dom4j/dom4j-1.6.1.jar[+org/dom4j/*:+org/dom4j/bean/*:+org/dom4j/datatype/*:+org/dom4j/dom/*:+org/dom4j/dtd/*:+org/dom4j/io/*:+org/dom4j/jaxb/*:+org/dom4j/rule/*:+org/dom4j/rule/pattern/*:+org/dom4j/swing/*:+org/dom4j/tree/*:+org/dom4j/util/*:+org/dom4j/xpath/*:+org/dom4j/xpp/*:?**/*]
#ADAPTER#ACCESS#org.dom4j/bin/[+org/dom4j/*:+org/dom4j/bean/*:+org/dom4j/datatype/*:+org/dom4j/dom/*:+org/dom4j/dtd/*:+org/dom4j/io/*:+org/dom4j/jaxb/*:+org/dom4j/rule/*:+org/dom4j/rule/pattern/*:+org/dom4j/swing/*:+org/dom4j/tree/*:+org/dom4j/util/*:+org/dom4j/xpath/*:+org/dom4j/xpp/*:?**/*]
#ADAPTER#ACCESS#org.dom4j/@dot[+org/dom4j/*:+org/dom4j/bean/*:+org/dom4j/datatype/*:+org/dom4j/dom/*:+org/dom4j/dtd/*:+org/dom4j/io/*:+org/dom4j/jaxb/*:+org/dom4j/rule/*:+org/dom4j/rule/pattern/*:+org/dom4j/swing/*:+org/dom4j/tree/*:+org/dom4j/util/*:+org/dom4j/xpath/*:+org/dom4j/xpp/*:?**/*]
#ADAPTER#ACCESS#org.slf4j/bin/[+org/slf4j/*:+org/slf4j/helpers/*:+org/slf4j/impl/*:+org/slf4j/spi/*:?**/*]
#ADAPTER#ACCESS#org.slf4j/@dot[+org/slf4j/*:+org/slf4j/helpers/*:+org/slf4j/impl/*:+org/slf4j/spi/*:?**/*]
#ADAPTER#ACCESS#org.slf4j/bin[+org/slf4j/*:+org/slf4j/helpers/*:+org/slf4j/impl/*:+org/slf4j/spi/*:?**/*]
#ADAPTER#ACCESS#org.slf4j/slf4j-nop-1.5.8.jar[+org/slf4j/*:+org/slf4j/helpers/*:+org/slf4j/impl/*:+org/slf4j/spi/*:?**/*]
#ADAPTER#ACCESS#org.slf4j/slf4j-api-1.5.8.jar[+org/slf4j/*:+org/slf4j/helpers/*:+org/slf4j/impl/*:+org/slf4j/spi/*:?**/*]
#ADAPTER#ACCESS#antlr/bin[+antlr/*:+antlr/actions/cpp/*:+antlr/actions/csharp/*:+antlr/actions/java/*:+antlr/actions/python/*:+antlr/ASdebug/*:+antlr/build/*:+antlr/collections/*:+antlr/collections/impl/*:+antlr/debug/*:+antlr/debug/misc/*:+antlr/preprocessor/*:?**/*]
#ADAPTER#ACCESS#antlr/antlr-2.7.6.jar[+antlr/*:+antlr/actions/cpp/*:+antlr/actions/csharp/*:+antlr/actions/java/*:+antlr/actions/python/*:+antlr/ASdebug/*:+antlr/build/*:+antlr/collections/*:+antlr/collections/impl/*:+antlr/debug/*:+antlr/debug/misc/*:+antlr/preprocessor/*:?**/*]
#ADAPTER#ACCESS#antlr/bin/[+antlr/*:+antlr/actions/cpp/*:+antlr/actions/csharp/*:+antlr/actions/java/*:+antlr/actions/python/*:+antlr/ASdebug/*:+antlr/build/*:+antlr/collections/*:+antlr/collections/impl/*:+antlr/debug/*:+antlr/debug/misc/*:+antlr/preprocessor/*:?**/*]
#ADAPTER#ACCESS#antlr/@dot[+antlr/*:+antlr/actions/cpp/*:+antlr/actions/csharp/*:+antlr/actions/java/*:+antlr/actions/python/*:+antlr/ASdebug/*:+antlr/build/*:+antlr/collections/*:+antlr/collections/impl/*:+antlr/debug/*:+antlr/debug/misc/*:+antlr/preprocessor/*:?**/*]
#ADAPTER#ACCESS#net.sf.cglib/bin[+net/sf/cglib/beans/*:+net/sf/cglib/core/*:+net/sf/cglib/proxy/*:+net/sf/cglib/reflect/*:+net/sf/cglib/transform/*:+net/sf/cglib/transform/impl/*:+net/sf/cglib/util/*:?**/*]
#ADAPTER#ACCESS#net.sf.cglib/cglib-2.2.jar[+net/sf/cglib/beans/*:+net/sf/cglib/core/*:+net/sf/cglib/proxy/*:+net/sf/cglib/reflect/*:+net/sf/cglib/transform/*:+net/sf/cglib/transform/impl/*:+net/sf/cglib/util/*:?**/*]
#ADAPTER#ACCESS#net.sf.cglib/bin/[+net/sf/cglib/beans/*:+net/sf/cglib/core/*:+net/sf/cglib/proxy/*:+net/sf/cglib/reflect/*:+net/sf/cglib/transform/*:+net/sf/cglib/transform/impl/*:+net/sf/cglib/util/*:?**/*]
#ADAPTER#ACCESS#net.sf.cglib/@dot[+net/sf/cglib/beans/*:+net/sf/cglib/core/*:+net/sf/cglib/proxy/*:+net/sf/cglib/reflect/*:+net/sf/cglib/transform/*:+net/sf/cglib/transform/impl/*:+net/sf/cglib/util/*:?**/*]
#ADAPTER#ACCESS#org.objectweb.asm/bin[+org/objectweb/asm/*:+org/objectweb/asm/commons/*:+org/objectweb/asm/signature/*:+org/objectweb/asm/tree/*:+org/objectweb/asm/tree/analysis/*:+org/objectweb/asm/util/*:+org/objectweb/asm/xml/*:?**/*]
#ADAPTER#ACCESS#org.objectweb.asm/asm-3.2.jar[+org/objectweb/asm/*:+org/objectweb/asm/commons/*:+org/objectweb/asm/signature/*:+org/objectweb/asm/tree/*:+org/objectweb/asm/tree/analysis/*:+org/objectweb/asm/util/*:+org/objectweb/asm/xml/*:?**/*]
#ADAPTER#ACCESS#org.objectweb.asm/asm-analysis-3.2.jar[+org/objectweb/asm/*:+org/objectweb/asm/commons/*:+org/objectweb/asm/signature/*:+org/objectweb/asm/tree/*:+org/objectweb/asm/tree/analysis/*:+org/objectweb/asm/util/*:+org/objectweb/asm/xml/*:?**/*]
#ADAPTER#ACCESS#org.objectweb.asm/asm-commons-3.2.jar[+org/objectweb/asm/*:+org/objectweb/asm/commons/*:+org/objectweb/asm/signature/*:+org/objectweb/asm/tree/*:+org/objectweb/asm/tree/analysis/*:+org/objectweb/asm/util/*:+org/objectweb/asm/xml/*:?**/*]
#ADAPTER#ACCESS#org.objectweb.asm/asm-tree-3.2.jar[+org/objectweb/asm/*:+org/objectweb/asm/commons/*:+org/objectweb/asm/signature/*:+org/objectweb/asm/tree/*:+org/objectweb/asm/tree/analysis/*:+org/objectweb/asm/util/*:+org/objectweb/asm/xml/*:?**/*]
#ADAPTER#ACCESS#org.objectweb.asm/asm-util-3.2.jar[+org/objectweb/asm/*:+org/objectweb/asm/commons/*:+org/objectweb/asm/signature/*:+org/objectweb/asm/tree/*:+org/objectweb/asm/tree/analysis/*:+org/objectweb/asm/util/*:+org/objectweb/asm/xml/*:?**/*]
#ADAPTER#ACCESS#org.objectweb.asm/asm-xml-3.2.jar[+org/objectweb/asm/*:+org/objectweb/asm/commons/*:+org/objectweb/asm/signature/*:+org/objectweb/asm/tree/*:+org/objectweb/asm/tree/analysis/*:+org/objectweb/asm/util/*:+org/objectweb/asm/xml/*:?**/*]
#ADAPTER#ACCESS#org.objectweb.asm/bin/[+org/objectweb/asm/*:+org/objectweb/asm/commons/*:+org/objectweb/asm/signature/*:+org/objectweb/asm/tree/*:+org/objectweb/asm/tree/analysis/*:+org/objectweb/asm/util/*:+org/objectweb/asm/xml/*:?**/*]
#ADAPTER#ACCESS#org.objectweb.asm/@dot[+org/objectweb/asm/*:+org/objectweb/asm/commons/*:+org/objectweb/asm/signature/*:+org/objectweb/asm/tree/*:+org/objectweb/asm/tree/analysis/*:+org/objectweb/asm/util/*:+org/objectweb/asm/xml/*:?**/*]
#ADAPTER#ACCESS#javassist/bin/[+javassist/*:+javassist/bytecode/*:+javassist/bytecode/analysis/*:+javassist/bytecode/annotation/*:+javassist/bytecode/stackmap/*:+javassist/compiler/*:+javassist/compiler/ast/*:+javassist/convert/*:+javassist/expr/*:+javassist/runtime/*:+javassist/scopedpool/*:+javassist/tools/*:+javassist/tools/reflect/*:+javassist/tools/rmi/*:+javassist/tools/web/*:+javassist/util/*:+javassist/util/proxy/*:?**/*]
#ADAPTER#ACCESS#javassist/@dot[+javassist/*:+javassist/bytecode/*:+javassist/bytecode/analysis/*:+javassist/bytecode/annotation/*:+javassist/bytecode/stackmap/*:+javassist/compiler/*:+javassist/compiler/ast/*:+javassist/convert/*:+javassist/expr/*:+javassist/runtime/*:+javassist/scopedpool/*:+javassist/tools/*:+javassist/tools/reflect/*:+javassist/tools/rmi/*:+javassist/tools/web/*:+javassist/util/*:+javassist/util/proxy/*:?**/*]
#ADAPTER#ACCESS#javassist/bin[+javassist/*:+javassist/bytecode/*:+javassist/bytecode/analysis/*:+javassist/bytecode/annotation/*:+javassist/bytecode/stackmap/*:+javassist/compiler/*:+javassist/compiler/ast/*:+javassist/convert/*:+javassist/expr/*:+javassist/runtime/*:+javassist/scopedpool/*:+javassist/tools/*:+javassist/tools/reflect/*:+javassist/tools/rmi/*:+javassist/tools/web/*:+javassist/util/*:+javassist/util/proxy/*:?**/*]
#ADAPTER#ACCESS#javassist/javassist-3.9.0.GA.jar[+javassist/*:+javassist/bytecode/*:+javassist/bytecode/analysis/*:+javassist/bytecode/annotation/*:+javassist/bytecode/stackmap/*:+javassist/compiler/*:+javassist/compiler/ast/*:+javassist/convert/*:+javassist/expr/*:+javassist/runtime/*:+javassist/scopedpool/*:+javassist/tools/*:+javassist/tools/reflect/*:+javassist/tools/rmi/*:+javassist/tools/web/*:+javassist/util/*:+javassist/util/proxy/*:?**/*]
#ADAPTER#ACCESS#javax.transaction/bin[+javax/transaction/*:+javax/transaction/xa/*:?**/*]
#ADAPTER#ACCESS#javax.transaction/jta-1.1.jar[+javax/transaction/*:+javax/transaction/xa/*:?**/*]
#ADAPTER#ACCESS#javax.transaction/bin/[+javax/transaction/*:+javax/transaction/xa/*:?**/*]
#ADAPTER#ACCESS#javax.transaction/@dot[+javax/transaction/*:+javax/transaction/xa/*:?**/*]
#ADAPTER#ACCESS#javax.security.jacc/bin[+javax/security/jacc/*:?**/*]
#ADAPTER#ACCESS#javax.security.jacc/javaee-api-5.0-1.jar[+javax/security/jacc/*:?**/*]
#ADAPTER#ACCESS#javax.security.jacc/bin/[+javax/security/jacc/*:?**/*]
#ADAPTER#ACCESS#javax.security.jacc/@dot[+javax/security/jacc/*:?**/*]
#ADAPTER#ACCESS#org.apache.commons.collections/bin[+org/apache/commons/collections/*:+org/apache/commons/collections/bag/*:+org/apache/commons/collections/bidimap/*:+org/apache/commons/collections/buffer/*:+org/apache/commons/collections/collection/*:+org/apache/commons/collections/comparators/*:+org/apache/commons/collections/functors/*:+org/apache/commons/collections/iterators/*:+org/apache/commons/collections/keyvalue/*:+org/apache/commons/collections/list/*:+org/apache/commons/collections/map/*:+org/apache/commons/collections/set/*:?**/*]
#ADAPTER#ACCESS#org.apache.commons.collections/commons-collections-3.1.jar[+org/apache/commons/collections/*:+org/apache/commons/collections/bag/*:+org/apache/commons/collections/bidimap/*:+org/apache/commons/collections/buffer/*:+org/apache/commons/collections/collection/*:+org/apache/commons/collections/comparators/*:+org/apache/commons/collections/functors/*:+org/apache/commons/collections/iterators/*:+org/apache/commons/collections/keyvalue/*:+org/apache/commons/collections/list/*:+org/apache/commons/collections/map/*:+org/apache/commons/collections/set/*:?**/*]
#ADAPTER#ACCESS#org.apache.commons.collections/bin/[+org/apache/commons/collections/*:+org/apache/commons/collections/bag/*:+org/apache/commons/collections/bidimap/*:+org/apache/commons/collections/buffer/*:+org/apache/commons/collections/collection/*:+org/apache/commons/collections/comparators/*:+org/apache/commons/collections/functors/*:+org/apache/commons/collections/iterators/*:+org/apache/commons/collections/keyvalue/*:+org/apache/commons/collections/list/*:+org/apache/commons/collections/map/*:+org/apache/commons/collections/set/*:?**/*]
#ADAPTER#ACCESS#org.apache.commons.collections/@dot[+org/apache/commons/collections/*:+org/apache/commons/collections/bag/*:+org/apache/commons/collections/bidimap/*:+org/apache/commons/collections/buffer/*:+org/apache/commons/collections/collection/*:+org/apache/commons/collections/comparators/*:+org/apache/commons/collections/functors/*:+org/apache/commons/collections/iterators/*:+org/apache/commons/collections/keyvalue/*:+org/apache/commons/collections/list/*:+org/apache/commons/collections/map/*:+org/apache/commons/collections/set/*:?**/*]
#ADAPTER#ACCESS#org.apache.tools.ant/bin[+org/apache/tools/ant/*:+org/apache/tools/ant/dispatch/*:+org/apache/tools/ant/filters/*:+org/apache/tools/ant/filters/util/*:+org/apache/tools/ant/helper/*:+org/apache/tools/ant/input/*:+org/apache/tools/ant/listener/*:+org/apache/tools/ant/loader/*:+org/apache/tools/ant/property/*:+org/apache/tools/ant/taskdefs/*:+org/apache/tools/ant/taskdefs/compilers/*:+org/apache/tools/ant/taskdefs/condition/*:+org/apache/tools/ant/taskdefs/cvslib/*:+org/apache/tools/ant/taskdefs/email/*:+org/apache/tools/ant/taskdefs/rmic/*:+org/apache/tools/ant/types/*:+org/apache/tools/ant/types/mappers/*:+org/apache/tools/ant/types/resources/*:+org/apache/tools/ant/types/resources/comparators/*:+org/apache/tools/ant/types/resources/selectors/*:+org/apache/tools/ant/types/selectors/*:+org/apache/tools/ant/types/selectors/modifiedselector/*:+org/apache/tools/ant/types/spi/*:+org/apache/tools/ant/util/*:+org/apache/tools/ant/util/facade/*:+org/apache/tools/ant/util/regexp/*:+org/apache/tools/bzip2/*:+org/apache/tools/mail/*:+org/apache/tools/tar/*:+org/apache/tools/zip/*:?**/*]
#ADAPTER#ACCESS#org.apache.tools.ant/ant.jar[+org/apache/tools/ant/*:+org/apache/tools/ant/dispatch/*:+org/apache/tools/ant/filters/*:+org/apache/tools/ant/filters/util/*:+org/apache/tools/ant/helper/*:+org/apache/tools/ant/input/*:+org/apache/tools/ant/listener/*:+org/apache/tools/ant/loader/*:+org/apache/tools/ant/property/*:+org/apache/tools/ant/taskdefs/*:+org/apache/tools/ant/taskdefs/compilers/*:+org/apache/tools/ant/taskdefs/condition/*:+org/apache/tools/ant/taskdefs/cvslib/*:+org/apache/tools/ant/taskdefs/email/*:+org/apache/tools/ant/taskdefs/rmic/*:+org/apache/tools/ant/types/*:+org/apache/tools/ant/types/mappers/*:+org/apache/tools/ant/types/resources/*:+org/apache/tools/ant/types/resources/comparators/*:+org/apache/tools/ant/types/resources/selectors/*:+org/apache/tools/ant/types/selectors/*:+org/apache/tools/ant/types/selectors/modifiedselector/*:+org/apache/tools/ant/types/spi/*:+org/apache/tools/ant/util/*:+org/apache/tools/ant/util/facade/*:+org/apache/tools/ant/util/regexp/*:+org/apache/tools/bzip2/*:+org/apache/tools/mail/*:+org/apache/tools/tar/*:+org/apache/tools/zip/*:?**/*]
#ADAPTER#ACCESS#org.apache.tools.ant/bin/[+org/apache/tools/ant/*:+org/apache/tools/ant/dispatch/*:+org/apache/tools/ant/filters/*:+org/apache/tools/ant/filters/util/*:+org/apache/tools/ant/helper/*:+org/apache/tools/ant/input/*:+org/apache/tools/ant/listener/*:+org/apache/tools/ant/loader/*:+org/apache/tools/ant/property/*:+org/apache/tools/ant/taskdefs/*:+org/apache/tools/ant/taskdefs/compilers/*:+org/apache/tools/ant/taskdefs/condition/*:+org/apache/tools/ant/taskdefs/cvslib/*:+org/apache/tools/ant/taskdefs/email/*:+org/apache/tools/ant/taskdefs/rmic/*:+org/apache/tools/ant/types/*:+org/apache/tools/ant/types/mappers/*:+org/apache/tools/ant/types/resources/*:+org/apache/tools/ant/types/resources/comparators/*:+org/apache/tools/ant/types/resources/selectors/*:+org/apache/tools/ant/types/selectors/*:+org/apache/tools/ant/types/selectors/modifiedselector/*:+org/apache/tools/ant/types/spi/*:+org/apache/tools/ant/util/*:+org/apache/tools/ant/util/facade/*:+org/apache/tools/ant/util/regexp/*:+org/apache/tools/bzip2/*:+org/apache/tools/mail/*:+org/apache/tools/tar/*:+org/apache/tools/zip/*:?**/*]
#ADAPTER#ACCESS#org.apache.tools.ant/@dot[+org/apache/tools/ant/*:+org/apache/tools/ant/dispatch/*:+org/apache/tools/ant/filters/*:+org/apache/tools/ant/filters/util/*:+org/apache/tools/ant/helper/*:+org/apache/tools/ant/input/*:+org/apache/tools/ant/listener/*:+org/apache/tools/ant/loader/*:+org/apache/tools/ant/property/*:+org/apache/tools/ant/taskdefs/*:+org/apache/tools/ant/taskdefs/compilers/*:+org/apache/tools/ant/taskdefs/condition/*:+org/apache/tools/ant/taskdefs/cvslib/*:+org/apache/tools/ant/taskdefs/email/*:+org/apache/tools/ant/taskdefs/rmic/*:+org/apache/tools/ant/types/*:+org/apache/tools/ant/types/mappers/*:+org/apache/tools/ant/types/resources/*:+org/apache/tools/ant/types/resources/comparators/*:+org/apache/tools/ant/types/resources/selectors/*:+org/apache/tools/ant/types/selectors/*:+org/apache/tools/ant/types/selectors/modifiedselector/*:+org/apache/tools/ant/types/spi/*:+org/apache/tools/ant/util/*:+org/apache/tools/ant/util/facade/*:+org/apache/tools/ant/util/regexp/*:+org/apache/tools/bzip2/*:+org/apache/tools/mail/*:+org/apache/tools/tar/*:+org/apache/tools/zip/*:?**/*]
#ADAPTER#ACCESS#org.postgresql/postgresql-8.4-701.jdbc4.jar[+org/postgresql/*:+org/postgresql/copy/*:+org/postgresql/core/*:+org/postgresql/core/types/*:+org/postgresql/core/v2/*:+org/postgresql/core/v3/*:+org/postgresql/ds/*:+org/postgresql/ds/common/*:+org/postgresql/ds/jdbc23/*:+org/postgresql/ds/jdbc4/*:+org/postgresql/fastpath/*:+org/postgresql/geometric/*:+org/postgresql/gss/*:+org/postgresql/jdbc2/*:+org/postgresql/jdbc2/optional/*:+org/postgresql/jdbc3/*:+org/postgresql/jdbc3g/*:+org/postgresql/jdbc4/*:+org/postgresql/largeobject/*:+org/postgresql/ssl/*:+org/postgresql/translation/*:+org/postgresql/util/*:+org/postgresql/xa/*:?**/*]
#ADAPTER#ACCESS#org.h2/bin[+org/h2/*:+org/h2/api/*:+org/h2/bnf/*:+org/h2/command/*:+org/h2/command/ddl/*:+org/h2/command/dml/*:+org/h2/compress/*:+org/h2/constant/*:+org/h2/constraint/*:+org/h2/engine/*:+org/h2/expression/*:+org/h2/fulltext/*:+org/h2/index/*:+org/h2/jdbc/*:+org/h2/jdbcx/*:+org/h2/log/*:+org/h2/message/*:+org/h2/result/*:+org/h2/schema/*:+org/h2/security/*:+org/h2/server/*:+org/h2/server/ftp/*:+org/h2/server/pg/*:+org/h2/server/web/*:+org/h2/store/*:+org/h2/store/fs/*:+org/h2/table/*:+org/h2/tools/*:+org/h2/util/*:+org/h2/value/*:?**/*]
#ADAPTER#ACCESS#org.h2/h2.jar[+org/h2/*:+org/h2/api/*:+org/h2/bnf/*:+org/h2/command/*:+org/h2/command/ddl/*:+org/h2/command/dml/*:+org/h2/compress/*:+org/h2/constant/*:+org/h2/constraint/*:+org/h2/engine/*:+org/h2/expression/*:+org/h2/fulltext/*:+org/h2/index/*:+org/h2/jdbc/*:+org/h2/jdbcx/*:+org/h2/log/*:+org/h2/message/*:+org/h2/result/*:+org/h2/schema/*:+org/h2/security/*:+org/h2/server/*:+org/h2/server/ftp/*:+org/h2/server/pg/*:+org/h2/server/web/*:+org/h2/store/*:+org/h2/store/fs/*:+org/h2/table/*:+org/h2/tools/*:+org/h2/util/*:+org/h2/value/*:?**/*]
#ADAPTER#ACCESS#org.h2/bin/[+org/h2/*:+org/h2/api/*:+org/h2/bnf/*:+org/h2/command/*:+org/h2/command/ddl/*:+org/h2/command/dml/*:+org/h2/compress/*:+org/h2/constant/*:+org/h2/constraint/*:+org/h2/engine/*:+org/h2/expression/*:+org/h2/fulltext/*:+org/h2/index/*:+org/h2/jdbc/*:+org/h2/jdbcx/*:+org/h2/log/*:+org/h2/message/*:+org/h2/result/*:+org/h2/schema/*:+org/h2/security/*:+org/h2/server/*:+org/h2/server/ftp/*:+org/h2/server/pg/*:+org/h2/server/web/*:+org/h2/store/*:+org/h2/store/fs/*:+org/h2/table/*:+org/h2/tools/*:+org/h2/util/*:+org/h2/value/*:?**/*]
#ADAPTER#ACCESS#org.h2/@dot[+org/h2/*:+org/h2/api/*:+org/h2/bnf/*:+org/h2/command/*:+org/h2/command/ddl/*:+org/h2/command/dml/*:+org/h2/compress/*:+org/h2/constant/*:+org/h2/constraint/*:+org/h2/engine/*:+org/h2/expression/*:+org/h2/fulltext/*:+org/h2/index/*:+org/h2/jdbc/*:+org/h2/jdbcx/*:+org/h2/log/*:+org/h2/message/*:+org/h2/result/*:+org/h2/schema/*:+org/h2/security/*:+org/h2/server/*:+org/h2/server/ftp/*:+org/h2/server/pg/*:+org/h2/server/web/*:+org/h2/store/*:+org/h2/store/fs/*:+org/h2/table/*:+org/h2/tools/*:+org/h2/util/*:+org/h2/value/*:?**/*]
