Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - Servlet
Bundle-SymbolicName: org.restlet.ext.servlet
Bundle-Version: 2.0.0.SNAPSHOT
Bundle-ClassPath: org.restlet.ext.servlet.jar
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet.ext.servlet; uses:="javax.servlet.http,  org.restlet.engine.http,  org.restlet.data,  org.restlet.engine.local,  javax.servlet,  org.restlet,  org.restlet.util,  org.restlet.engine.application",org.restlet.ext.servlet.internal
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Ant-Version: Apache Ant 1.6.5
Created-By: 1.5.0_14-b03 (Sun Microsystems Inc.)
Import-Package: javax.servlet,javax.servlet.http,org.restlet,org.restlet.data,org.restlet.engine,org.restlet.engine.application,org.restlet.engine.component,org.restlet.engine.http,org.restlet.engine.local,org.restlet.engine.security,org.restlet.engine.util,org.restlet.representation,org.restlet.resource,org.restlet.routing,org.restlet.service,org.restlet.util
