Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIS Redlist Application
Bundle-SymbolicName: org.iucn.sis.server.extensions.redlist
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.iucn.sis.server.extensions.redlist.ServerActivator
Require-Bundle: org.gogoego.api;bundle-version="1.1.2",
 org.iucn.sis.server.api;bundle-version="1.0.0",
 com.solertium.util.restlet;bundle-version="1.1.2",
 com.solertium.vfs.restlet;bundle-version="1.1.2",
 org.restlet;bundle-version="2.0.0",
 com.solertium.vfs;bundle-version="1.1.2",
 org.restlet.ext.xml;bundle-version="2.0.0",
 com.solertium.util;bundle-version="1.1.2",
 org.iucn.sis.clientshared.bridge;bundle-version="1.0.0",
 org.hibernate;bundle-version="1.0.0"
Import-Package: org.osgi.framework;version="1.4.0"
Bundle-Vendor: IUCN
