Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SVNKit (old version)
Bundle-SymbolicName: org.tmatesoft
Bundle-Version: 1.0
Bundle-Vendor: TMateSoft
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: svnkit.jar,
 .
Export-Package: org.tmatesoft.svn.core,
 org.tmatesoft.svn.core.auth,
 org.tmatesoft.svn.core.internal.delta,
 org.tmatesoft.svn.core.internal.io.dav,
 org.tmatesoft.svn.core.internal.io.dav.handlers,
 org.tmatesoft.svn.core.internal.io.dav.http,
 org.tmatesoft.svn.core.internal.io.fs,
 org.tmatesoft.svn.core.internal.io.svn,
 org.tmatesoft.svn.core.internal.util,
 org.tmatesoft.svn.core.internal.wc,
 org.tmatesoft.svn.core.internal.wc.admin,
 org.tmatesoft.svn.core.io,
 org.tmatesoft.svn.core.io.diff,
 org.tmatesoft.svn.core.javahl,
 org.tmatesoft.svn.core.replicator,
 org.tmatesoft.svn.core.wc,
 org.tmatesoft.svn.core.wc.admin,
 org.tmatesoft.svn.core.wc.xml,
 org.tmatesoft.svn.util
