Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database Restlet Utils
Bundle-SymbolicName: com.solertium.db.restlet
Bundle-Version: 1.1.0
Bundle-Vendor: Solertium
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.solertium.db,
 com.solertium.db.query,
 com.solertium.db.satools,
 com.solertium.db.utils,
 com.solertium.db.vendor,
 com.solertium.util,
 com.solertium.util.restlet,
 net.jcip.annotations,
 org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.util,
 org.restlet.ext.xml,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.util
Export-Package: com.solertium.db.restlet
