source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               antlr-2.7.6.jar,\
               commons-collections-3.1.jar,\
               dom4j-1.6.1.jar,\
               hibernate3.jar,\
               javassist-3.9.0.GA.jar,\
               jta-1.1.jar,\
               slf4j-api-1.5.8.jar
