Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - FileUpload
Bundle-SymbolicName: org.restlet.ext.fileupload
Bundle-Version: 2.0.0.SNAPSHOT
Bundle-ClassPath: org.restlet.ext.fileupload.jar
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet.ext.fileupload;uses:="org.restlet.resource,org.restlet.data,org.apache.commons.fileupload"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;resolution:=optional,javax.servlet.http;resolution:=optional,org.apache.commons.fileupload,org.restlet,org.restlet.data,org.restlet.representation,org.restlet.resource,org.restlet.service,org.restlet.util
Created-By: 1.5.0_14-b03 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.6.5
