Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIS Offline Equinox Application
Bundle-SymbolicName: org.iucn.sis.offline.equinox.application;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.iucn.sis.offline.equinox.application.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: IUCN
Import-Package: com.solertium.db,
 com.solertium.gogoego.server,
 com.solertium.gogoego.server.cm,
 com.solertium.util,
 com.solertium.util.restlet,
 javax.script,
 org.gogoego.api.applications,
 org.gogoego.api.classloader,
 org.gogoego.api.collections,
 org.gogoego.api.plugins,
 org.gogoego.api.representations,
 org.gogoego.api.scripting,
 org.gogoego.api.utils,
 org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.application,
 org.restlet.engine.component,
 org.restlet.engine.http,
 org.restlet.engine.io,
 org.restlet.engine.local,
 org.restlet.engine.util,
 org.restlet.ext.fileupload,
 org.restlet.ext.httpclient,
 org.restlet.ext.jetty,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util
