Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client/Shared Bridge
Bundle-SymbolicName: org.iucn.sis.clientshared.bridge
Bundle-Version: 1.0.0
Require-Bundle: com.solertium.lwxml;bundle-version="1.1.2",
 com.solertium.util.portable;bundle-version="1.1.2",
 com.solertium.util;bundle-version="1.1.2"
Export-Package: org.iucn.sis.shared.api.acl,
 org.iucn.sis.shared.api.acl.base,
 org.iucn.sis.shared.api.acl.feature,
 org.iucn.sis.shared.api.assessments,
 org.iucn.sis.shared.api.citations,
 org.iucn.sis.shared.api.criteriacalculator,
 org.iucn.sis.shared.api.data,
 org.iucn.sis.shared.api.debug,
 org.iucn.sis.shared.api.findreplace,
 org.iucn.sis.shared.api.io,
 org.iucn.sis.shared.api.models,
 org.iucn.sis.shared.api.models.fields,
 org.iucn.sis.shared.api.models.interfaces,
 org.iucn.sis.shared.api.models.parsers,
 org.iucn.sis.shared.api.models.primitivefields,
 org.iucn.sis.shared.api.utils,
 org.iucn.sis.shared.api.views,
 org.iucn.sis.shared.api.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
