Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client/Shared Bridge
Bundle-SymbolicName: org.iucn.sis.clientshared.bridge
Bundle-Version: 1.0.0
Require-Bundle: com.solertium.lwxml;bundle-version="1.1.2",
 com.solertium.util.portable;bundle-version="1.1.2",
 com.extjs.gwt;bundle-version="2.1.2",
 com.google.gwt;bundle-version="2.0.0",
 com.solertium.lwxml.gwt;bundle-version="1.1.2",
 com.solertium.util.extjs;bundle-version="1.1.2",
 com.solertium.util.extjs.login;bundle-version="1.0.0",
 com.solertium.util;bundle-version="1.1.2",
 com.solertium.util.gwt;bundle-version="1.1.2",
 com.solertium.util.gwt.wizard;bundle-version="1.0.0",
 com.solertium.util.querybuilder.gwt.ext;bundle-version="1.0.0",
 com.solertium.util.querybuilder;bundle-version="1.0.0",
 ext.ux.pwd;bundle-version="1.0.0"
Export-Package: org.iucn.sis.client.api.assessment,
 org.iucn.sis.client.api.caches,
 org.iucn.sis.client.api.container,
 org.iucn.sis.client.api.models,
 org.iucn.sis.client.api.panels,
 org.iucn.sis.client.api.panels.integrity,
 org.iucn.sis.client.api.ui.models.assessment,
 org.iucn.sis.client.api.ui.models.image,
 org.iucn.sis.client.api.ui.models.region,
 org.iucn.sis.client.api.ui.models.taxa,
 org.iucn.sis.client.api.ui.models.workingset,
 org.iucn.sis.client.api.ui.users.panels,
 org.iucn.sis.client.api.utils,
 org.iucn.sis.client.api.utils.autocomplete,
 org.iucn.sis.client.panels.gwt,
 org.iucn.sis.client.panels.gwt.impl,
 org.iucn.sis.client.panels.gwt.richtextarea,
 org.iucn.sis.shared.api.acl,
 org.iucn.sis.shared.api.acl.base,
 org.iucn.sis.shared.api.acl.feature,
 org.iucn.sis.shared.api.assessments,
 org.iucn.sis.shared.api.citations,
 org.iucn.sis.shared.api.criteriacalculator,
 org.iucn.sis.shared.api.data,
 org.iucn.sis.shared.api.displays,
 org.iucn.sis.shared.api.findreplace,
 org.iucn.sis.shared.api.integrity,
 org.iucn.sis.shared.api.io,
 org.iucn.sis.shared.api.models,
 org.iucn.sis.shared.api.models.fields,
 org.iucn.sis.shared.api.models.primitivefields,
 org.iucn.sis.shared.api.structures,
 org.iucn.sis.shared.api.utils,
 org.iucn.sis.shared.api.utils.clipboard,
 org.iucn.sis.shared.api.views,
 org.iucn.sis.shared.api.workflow
Import-Package: com.solertium.util.extjs.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
