Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Conversions
Bundle-SymbolicName: org.iucn.sis.shared.conversions
Bundle-Version: 1.0.0
Bundle-Activator: org.iucn.sis.shared.conversions.Activator
Import-Package: com.solertium.db,
 com.solertium.db.query,
 com.solertium.db.utils,
 com.solertium.lwxml.factory,
 com.solertium.lwxml.java,
 com.solertium.lwxml.shared,
 com.solertium.lwxml.shared.utils,
 com.solertium.util,
 com.solertium.vfs,
 com.solertium.vfs.events,
 com.solertium.vfs.utils,
 org.gogoego.api.utils,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.iucn.sis.server.api;bundle-version="1.0.0",
 org.restlet;bundle-version="2.0.0",
 org.hibernate;bundle-version="1.0.0",
 org.postgresql;bundle-version="1.6.0",
 org.gogoego.api;bundle-version="1.1.2",
 org.iucn.sis.clientshared.bridge;bundle-version="1.0.0",
 org.iucn.sis.shared.crazy;bundle-version="1.0.0",
 com.solertium.vfs;bundle-version="1.1.2",
 com.solertium.util.restlet;bundle-version="1.1.2"
