Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - XML
Bundle-SymbolicName: org.restlet.ext.xml
Bundle-Version: 2.0.0.SNAPSHOT
Bundle-ClassPath: org.restlet.ext.xml.jar
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet.ext.xml; uses:="org.restlet.resource,  org.restlet.representation,  javax.xml.parsers,  javax.xml.transform.dom,  org.restlet,  org.w3c.dom,  org.xml.sax,  javax.xml.namespace,  org.restlet.routing,  org.restlet.data,  javax.xml.transform,  javax.xml.transform.stream,  org.restlet.engine.converter,  javax.xml.validation,  javax.xml.transform.sax,  org.xml.sax.helpers"
Require-Bundle: org.restlet
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Ant-Version: Apache Ant 1.6.5
Created-By: 1.5.0_14-b03 (Sun Microsystems Inc.)
Import-Package: javax.xml,javax.xml.namespace,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stream,javax.xml.validation,javax.xml.xpath,org.restlet,org.restlet.data,org.restlet.engine.converter,org.restlet.engine.resource,org.restlet.engine.util,org.restlet.representation,org.restlet.resource,org.restlet.routing,org.restlet.service,org.restlet.util,org.w3c.dom,org.xml.sax,org.xml.sax.helpers
