Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIS Data Export
Bundle-SymbolicName: org.iucn.sis.server.extensions.export
Bundle-Version: 2.0.0
Require-Bundle: org.gogoego.api;bundle-version="1.1.2",
 com.solertium.db.restlet;bundle-version="1.1.0",
 com.solertium.util.restlet;bundle-version="1.1.2",
 com.solertium.util.restlet.authentication;bundle-version="1.1.2",
 com.solertium.util.restlet.authorization;bundle-version="1.1.2",
 com.solertium.vfs.restlet;bundle-version="1.1.2",
 com.solertium.vfs;bundle-version="1.1.2",
 com.solertium.db;bundle-version="1.1.2",
 org.iucn.sis.server.api;bundle-version="1.0.0",
 com.solertium.lwxml;bundle-version="1.1.2",
 com.solertium.util;bundle-version="1.1.2",
 com.solertium.lwxml.java;bundle-version="1.1.2",
 org.iucn.sis.clientshared.bridge;bundle-version="1.0.0",
 org.hibernate;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.4.0",
 org.restlet,
 org.restlet.data,
 org.restlet.ext.xml,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.service,
 org.restlet.util
Bundle-Activator: org.iucn.sis.server.extensions.export.ServerActivator
Export-Package: org.iucn.sis.server.extensions.export,
 org.iucn.sis.server.extensions.export.access.exported
Bundle-Vendor: IUCN
