Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BrowserLauncher
Bundle-SymbolicName: edu.stanford.ejalbert
Bundle-Version: 2.1.3
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: BrowserLauncher2-1_3.jar,
 .
Export-Package: edu.stanford.ejalbert,
 edu.stanford.ejalbert.browserprefui,
 edu.stanford.ejalbert.exception,
 edu.stanford.ejalbert.exceptionhandler,
 edu.stanford.ejalbert.launching,
 edu.stanford.ejalbert.launching.macos,
 edu.stanford.ejalbert.launching.misc,
 edu.stanford.ejalbert.launching.utils,
 edu.stanford.ejalbert.launching.windows
