Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GoGoEgo Server
Bundle-SymbolicName: com.solertium.gogoego.server;singleton:=true
Bundle-Version: 1.2.0
Bundle-Vendor: Solertium
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.solertium.db,
 com.solertium.db.query,
 com.solertium.db.utils,
 com.solertium.db.vendor,
 com.solertium.mail,
 com.solertium.util,
 com.solertium.util.restlet,
 com.solertium.util.restlet.authentication,
 com.solertium.vfs,
 com.solertium.vfs.events,
 com.solertium.vfs.provider,
 com.solertium.vfs.restlet,
 com.solertium.vfs.utils,
 javax.script,
 javax.servlet,
 org.apache.commons.codec,
 org.apache.commons.dbcp,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.httpclient,
 org.apache.commons.pool,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.3.3",
 org.outerj.daisy.diff
Export-Package: com.solertium.gogoego.server,
 com.solertium.gogoego.server.applications,
 com.solertium.gogoego.server.auth,
 com.solertium.gogoego.server.cm,
 com.solertium.gogoego.server.connectors,
 com.solertium.gogoego.server.filters,
 com.solertium.gogoego.server.lib.app.exporter.authority,
 com.solertium.gogoego.server.lib.app.exporter.container,
 com.solertium.gogoego.server.lib.app.exporter.resources,
 com.solertium.gogoego.server.lib.app.exporter.schemas,
 com.solertium.gogoego.server.lib.app.exporter.utils,
 com.solertium.gogoego.server.lib.app.exporter.workers,
 com.solertium.gogoego.server.lib.app.exporter.workers.appengine,
 com.solertium.gogoego.server.lib.app.exporter.workers.base,
 com.solertium.gogoego.server.lib.app.exporter.workers.flat,
 com.solertium.gogoego.server.lib.app.exporter.workers.gge,
 com.solertium.gogoego.server.lib.app.importer.container,
 com.solertium.gogoego.server.lib.app.importer.resources,
 com.solertium.gogoego.server.lib.app.tags.container,
 com.solertium.gogoego.server.lib.app.tags.resources,
 com.solertium.gogoego.server.lib.app.tags.resources.admin,
 com.solertium.gogoego.server.lib.app.tags.resources.global,
 com.solertium.gogoego.server.lib.app.tags.scripting,
 com.solertium.gogoego.server.lib.app.tags.utils,
 com.solertium.gogoego.server.lib.clienttools,
 com.solertium.gogoego.server.lib.collections.objects,
 com.solertium.gogoego.server.lib.collections.restlets,
 com.solertium.gogoego.server.lib.editing,
 com.solertium.gogoego.server.lib.general,
 com.solertium.gogoego.server.lib.manager.container,
 com.solertium.gogoego.server.lib.manager.html,
 com.solertium.gogoego.server.lib.manager.resources,
 com.solertium.gogoego.server.lib.representations,
 com.solertium.gogoego.server.lib.resources,
 com.solertium.gogoego.server.lib.services,
 com.solertium.gogoego.server.lib.settings.addons,
 com.solertium.gogoego.server.lib.settings.base,
 com.solertium.gogoego.server.lib.settings.personal,
 com.solertium.gogoego.server.lib.settings.resources,
 com.solertium.gogoego.server.lib.settings.schemas,
 com.solertium.gogoego.server.lib.settings.site,
 com.solertium.gogoego.server.lib.templates,
 com.solertium.gogoego.server.lib.usermodel,
 com.solertium.gogoego.server.lib.usermodel.access,
 com.solertium.gogoego.server.lib.usermodel.resource,
 com.solertium.gogoego.server.security
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.solertium.gogoego.server.cm.PluginAgent
Require-Bundle: com.solertium.lwxml,
 com.solertium.lwxml.java,
 com.solertium.util.portable,
 com.solertium.util.restlet.authorization;bundle-version="1.0.0",
 com.solertium.util.restlet.usermodel;bundle-version="1.0.0",
 com.solertium.util.restlet.usermodel.groups;bundle-version="1.0.0",
 org.gogoego.api;bundle-version="1.1.0",
 org.restlet;bundle-version="2.0.0",
 org.restlet.ext.xml;bundle-version="2.0.0",
 org.restlet.ext.fileupload;bundle-version="2.0.0",
 javax.mail;bundle-version="1.4.0"
