Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demimport Plug-in
Bundle-SymbolicName: org.iucn.sis.server.extensions.demimport
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.solertium.db,
 com.solertium.db.query,
 com.solertium.db.restlet,
 com.solertium.db.utils,
 com.solertium.util,
 com.solertium.vfs,
 com.solertium.vfs.provider,
 com.solertium.vfs.utils,
 org.osgi.framework;version="1.4.0"
Require-Bundle: org.restlet;bundle-version="2.0.0",
 org.restlet.ext.fileupload;bundle-version="2.0.0",
 org.restlet.ext.xml;bundle-version="2.0.0",
 org.hibernate;bundle-version="1.0.0",
 org.iucn.sis.shared.crazy;bundle-version="1.0.0",
 org.iucn.sis.clientshared.bridge;bundle-version="1.0.0",
 org.iucn.sis.server.api;bundle-version="1.0.0",
 com.solertium.lwxml;bundle-version="1.1.2",
 com.solertium.lwxml.java;bundle-version="1.1.2",
 org.iucn.sis.shared.conversions;bundle-version="1.0.0",
 org.apache.commons.fileupload;bundle-version="1.2.0",
 javax.servlet;bundle-version="2.5.0",
 org.gogoego.api;bundle-version="1.1.2"
Bundle-Activator: org.iucn.sis.server.extensions.demimport.ServerActivator
