Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - GWT
Bundle-SymbolicName: org.restlet.ext.gwt
Bundle-Version: 2.0.0.SNAPSHOT
Bundle-ClassPath: org.restlet.ext.gwt.jar
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet.ext.gwt;uses:="javax.servlet.http,org.restlet.ext.servlet"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.google.gwt.user.client.rpc,com.google.gwt.user.client.rpc.impl,com.google.gwt.user.server.rpc,com.google.gwt.user.server.rpc.impl,javax.servlet,javax.servlet.http,org.restlet.data,org.restlet.engine,org.restlet.engine.converter,org.restlet.engine.resource,org.restlet.ext.servlet,org.restlet.representation,org.restlet.resource
Created-By: 1.5.0_14-b03 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.6.5
