Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIS ZenDesk
Bundle-SymbolicName: org.iucn.sis.server.extensions.zendesk
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.restlet;bundle-version="2.0.0",
 com.solertium.db.restlet;bundle-version="1.1.0",
 com.solertium.util.restlet;bundle-version="1.1.2",
 org.gogoego.api;bundle-version="1.1.2",
 com.solertium.db;bundle-version="1.1.2",
 com.solertium.vfs;bundle-version="1.1.2",
 org.iucn.sis.server.api;bundle-version="1.0.0",
 org.restlet.ext.xml;bundle-version="2.0.0",
 com.solertium.util;bundle-version="1.1.2",
 com.solertium.vfs.restlet;bundle-version="1.1.2",
 org.hibernate;bundle-version="1.0.0",
 com.solertium.mail;bundle-version="1.1.2",
 org.iucn.sis.clientshared.bridge;bundle-version="1.0.0"
Import-Package: org.osgi.framework;version="1.4.0"
Bundle-Activator: org.iucn.sis.server.extensions.zendesk.ServerActivator
Bundle-Vendor: IUCN
Export-Package: org.iucn.sis.server.extensions.zendesk
