Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Query Builder GWT
Bundle-SymbolicName: com.solertium.util.querybuilder.gwt
Bundle-Version: 1.0.0
Bundle-Vendor: Solertium
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.google.gwt;bundle-version="1.5.2",
 com.solertium.util.gwt;bundle-version="1.0.0",
 com.solertium.util.querybuilder;bundle-version="1.0.0",
 com.solertium.lwxml;bundle-version="1.0.0",
 com.solertium.util.portable;bundle-version="1.1.0"
Export-Package: com.solertium.util.querybuilder.gwt.client,
 com.solertium.util.querybuilder.gwt.client.chooser,
 com.solertium.util.querybuilder.gwt.client.tree,
 com.solertium.util.querybuilder.gwt.client.utils
