Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EHCache
Bundle-SymbolicName: net.sf.ehcache
Bundle-Version: 1.6.0
Bundle-Vendor: SourceForge
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: ehcache-1.6.0-beta3.jar,
 .
Export-Package: net.sf.ehcache,
 net.sf.ehcache.bootstrap,
 net.sf.ehcache.config,
 net.sf.ehcache.constructs.asynchronous,
 net.sf.ehcache.constructs.blocking,
 net.sf.ehcache.constructs.concurrent,
 net.sf.ehcache.constructs.web,
 net.sf.ehcache.constructs.web.filter,
 net.sf.ehcache.distribution,
 net.sf.ehcache.event,
 net.sf.ehcache.exceptionhandler,
 net.sf.ehcache.extension,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.loader,
 net.sf.ehcache.management,
 net.sf.ehcache.store,
 net.sf.ehcache.util
