Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIS References
Bundle-SymbolicName: org.iucn.sis.server.extensions.references
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.gogoego.api;bundle-version="1.1.2",
 org.iucn.sis.server.api;bundle-version="1.0.0",
 com.solertium.util.restlet;bundle-version="1.1.2",
 com.solertium.vfs.restlet;bundle-version="1.1.2",
 org.restlet;bundle-version="2.0.0",
 com.solertium.vfs;bundle-version="1.1.2",
 org.restlet.ext.xml;bundle-version="2.0.0",
 com.solertium.util;bundle-version="1.1.2",
 org.iucn.sis.clientshared.bridge;bundle-version="1.0.0",
 com.solertium.db;bundle-version="1.1.2",
 com.solertium.lwxml;bundle-version="1.1.2",
 com.solertium.lwxml.java;bundle-version="1.1.2",
 org.hibernate;bundle-version="1.0.0",
 com.solertium.util.portable;bundle-version="1.1.2"
Import-Package: org.osgi.framework;version="1.4.0"
Bundle-Activator: org.iucn.sis.server.extensions.references.ServerActivator
Export-Package: org.iucn.sis.server.extensions.references
Bundle-Vendor: IUCN
