Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Query Builder
Bundle-SymbolicName: com.solertium.util.querybuilder
Bundle-Version: 1.0.0
Bundle-Vendor: Solertium
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.solertium.lwxml;bundle-version="1.1.2",
 com.solertium.lwxml.gwt;bundle-version="1.1.2"
Export-Package: com.solertium.util.querybuilder.query,
 com.solertium.util.querybuilder.struct,
 com.solertium.util.querybuilder.utils
Import-Package: com.solertium.util.portable
