Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIS Offline Support
Bundle-SymbolicName: org.iucn.sis.server.extensions.offline
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.gogoego.api;bundle-version="1.1.2",
 com.solertium.db.restlet;bundle-version="1.1.0",
 com.solertium.util.restlet;bundle-version="1.1.2",
 com.solertium.util.restlet.authentication;bundle-version="1.1.2",
 com.solertium.util.restlet.authorization;bundle-version="1.1.2",
 org.restlet;bundle-version="2.0.0",
 com.solertium.mail;bundle-version="1.1.2",
 com.solertium.util;bundle-version="1.1.2",
 com.solertium.db;bundle-version="1.1.2",
 com.solertium.lwxml;bundle-version="1.1.2",
 com.solertium.lwxml.java;bundle-version="1.1.2",
 com.solertium.util.portable;bundle-version="1.1.2",
 com.solertium.updater;bundle-version="1.0.0",
 org.iucn.sis.clientshared.bridge;bundle-version="1.0.0",
 org.hibernate;bundle-version="1.0.0",
 org.iucn.sis.server.api;bundle-version="1.0.0",
 org.iucn.sis.server;bundle-version="2.0.0",
 org.apache.commons.fileupload;bundle-version="1.2.0",
 javax.servlet;bundle-version="2.5.0"
Import-Package: org.osgi.framework;version="1.4.0",
 org.restlet.ext.fileupload,
 org.restlet.ext.xml
Bundle-Activator: org.iucn.sis.server.extensions.offline.ServerActivator
Export-Package: org.iucn.sis.server.extensions.offline
Bundle-Vendor: IUCN
