Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIS Server Plug-in
Bundle-SymbolicName: org.iucn.sis.server
Bundle-Version: 1.0.0
Bundle-Activator: org.iucn.sis.server.ServerActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.fileupload,
 org.iucn.sis.server.api.application,
 org.iucn.sis.server.api.filters,
 org.iucn.sis.server.api.io,
 org.iucn.sis.server.api.locking,
 org.iucn.sis.server.api.persistance,
 org.iucn.sis.server.api.persistance.hibernate,
 org.iucn.sis.server.api.restlets,
 org.iucn.sis.server.api.utils,
 org.osgi.framework;version="1.4.0",
 org.restlet.ext.fileupload,
 org.restlet.ext.xml
Require-Bundle: org.gogoego.api;bundle-version="1.1.2",
 com.solertium.db.restlet;bundle-version="1.1.0",
 com.solertium.util.restlet;bundle-version="1.1.2",
 com.solertium.util.restlet.authentication;bundle-version="1.1.2",
 com.solertium.util.restlet.authorization;bundle-version="1.1.2",
 com.solertium.vfs.restlet;bundle-version="1.1.2",
 org.restlet;bundle-version="2.0.0",
 com.solertium.vfs;bundle-version="1.1.2",
 com.solertium.mail;bundle-version="1.1.2",
 com.solertium.util;bundle-version="1.1.2",
 com.solertium.db;bundle-version="1.1.2",
 com.solertium.lwxml;bundle-version="1.1.2",
 com.solertium.lwxml.java;bundle-version="1.1.2",
 com.solertium.util.portable;bundle-version="1.1.2",
 com.solertium.updater;bundle-version="1.0.0",
 org.apache.commons.fileupload,
 org.apache.commons.compress;bundle-version="1.0.0",
 org.iucn.sis.clientshared.bridge;bundle-version="1.0.0",
 org.hibernate;bundle-version="1.0.0"
Export-Package: org.iucn.sis.server
