Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIS Shared
Bundle-SymbolicName: org.iucn.sis.shared.crazy
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.google.gwt.user.client.ui,
 com.google.gwt.user.client.ui.impl,
 org.iucn.sis,
 org.iucn.sis.client,
 org.iucn.sis.client.acl,
 org.iucn.sis.client.acl.ui,
 org.iucn.sis.client.components,
 org.iucn.sis.client.components.panels,
 org.iucn.sis.client.components.panels.changes,
 org.iucn.sis.client.components.panels.filters,
 org.iucn.sis.client.components.panels.imagemanagement,
 org.iucn.sis.client.components.panels.region,
 org.iucn.sis.client.components.panels.workingsets,
 org.iucn.sis.client.components.tabs,
 org.iucn.sis.client.data.assessments,
 org.iucn.sis.client.displays,
 org.iucn.sis.client.expert,
 org.iucn.sis.client.integrity,
 org.iucn.sis.client.locking,
 org.iucn.sis.client.referenceui,
 org.iucn.sis.client.simple,
 org.iucn.sis.client.taxomatic,
 org.iucn.sis.client.ui,
 org.iucn.sis.client.ui.richtexteditor,
 org.iucn.sis.client.userui,
 org.iucn.sis.client.utilities,
 org.iucn.sis.client.utilities.autocomplete,
 org.iucn.sis.client.utilities.clipboard,
 org.iucn.sis.client.workflow,
 org.iucn.sis.shared,
 org.iucn.sis.shared.acl,
 org.iucn.sis.shared.acl.base,
 org.iucn.sis.shared.acl.feature,
 org.iucn.sis.shared.acl.roles,
 org.iucn.sis.shared.data,
 org.iucn.sis.shared.data.assessments,
 org.iucn.sis.shared.data.references,
 org.iucn.sis.shared.io,
 org.iucn.sis.shared.structures,
 org.iucn.sis.shared.taxonomyTree,
 org.iucn.sis.shared.view,
 org.iucn.sis.shared.workflow,
 org.iucn.sis.shared.xml
Bundle-ClassPath: .,
 lib/
Bundle-Vendor: Solertium
Import-Package: com.solertium.lwxml.factory,
 com.solertium.util.extjs,
 com.solertium.util.extjs.client,
 com.solertium.util.gwt,
 com.solertium.util.gwt.api,
 com.solertium.util.gwt.ui,
 com.solertium.util.portable,
 ext.ux.pwd,
 ext.ux.pwd.client,
 ext.ux.theme.black,
 ext.ux.theme.black.client,
 ext.ux.theme.darkgray,
 ext.ux.theme.darkgray.client,
 ext.ux.theme.olive,
 ext.ux.theme.olive.client,
 ext.ux.theme.purple,
 ext.ux.theme.purple.client,
 ext.ux.theme.slickness,
 ext.ux.theme.slickness.client,
 ext.ux.wizard.client
Require-Bundle: com.solertium.lwxml.gwt;bundle-version="1.1.0",
 com.solertium.lwxml;bundle-version="1.1.0",
 com.solertium.util.extjs.login;bundle-version="1.0.0",
 com.solertium.util.querybuilder;bundle-version="1.0.0",
 com.solertium.util.querybuilder.gwt.ext;bundle-version="1.0.0",
 com.extjs.gwt;bundle-version="2.1.2"
