Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIS Scripts
Bundle-SymbolicName: org.iucn.sis.server.extensions.scripts
Bundle-Version: 1.0.0
Bundle-Activator: org.iucn.sis.server.extensions.scripts.ServerActivator
Require-Bundle: org.gogoego.api;bundle-version="1.1.2",
 org.iucn.sis.server.api;bundle-version="2.0.0",
 org.restlet;bundle-version="2.0.0",
 org.hibernate;bundle-version="1.0.0",
 org.iucn.sis.clientshared.bridge;bundle-version="1.0.0",
 com.solertium.vfs;bundle-version="1.1.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.4.0"
Export-Package: org.iucn.sis.server.extensions.scripts,
 org.iucn.sis.server.extensions.scripts.commonnames
