Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIS Virus Tracking
Bundle-SymbolicName: org.iucn.sis.server.extensions.viruses
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.iucn.sis.clientshared.bridge;bundle-version="1.0.0",
 org.iucn.sis.server;bundle-version="2.0.0",
 org.iucn.sis.server.api;bundle-version="2.0.0",
 org.gogoego.api;bundle-version="1.1.2",
 com.solertium.lwxml;bundle-version="1.1.2",
 com.solertium.lwxml.java;bundle-version="1.1.2"
Import-Package: org.osgi.framework;version="1.4.0",
 org.restlet,
 org.restlet.data,
 org.restlet.ext.xml,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.service,
 org.restlet.util
