Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIS Server Api Plug-in
Bundle-SymbolicName: org.iucn.sis.server.api
Bundle-Version: 1.0.0
Require-Bundle: com.solertium.lwxml;bundle-version="1.1.2",
 com.solertium.lwxml.java;bundle-version="1.1.2",
 com.solertium.vfs;bundle-version="1.1.2",
 org.restlet;bundle-version="2.0.0",
 com.solertium.db;bundle-version="1.1.2",
 com.solertium.util;bundle-version="1.1.2",
 com.solertium.mail;bundle-version="1.1.2",
 org.gogoego.api;bundle-version="1.1.2",
 antlr;bundle-version="1.0.0",
 javassist;bundle-version="1.0.0",
 javax.transaction;bundle-version="1.0.0",
 org.hibernate;bundle-version="1.0.0",
 org.slf4j;bundle-version="1.0.0",
 org.apache.commons.collections;bundle-version="1.0.0",
 org.dom4j;bundle-version="1.0.0",
 org.iucn.sis.clientshared.bridge;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.iucn.sis.server.api.application,
 org.iucn.sis.server.api.fields,
 org.iucn.sis.server.api.fields.definitions,
 org.iucn.sis.server.api.filters,
 org.iucn.sis.server.api.io,
 org.iucn.sis.server.api.locking,
 org.iucn.sis.server.api.persistance,
 org.iucn.sis.server.api.persistance.hibernate,
 org.iucn.sis.server.api.persistance.ormmapping,
 org.iucn.sis.server.api.restlets,
 org.iucn.sis.server.api.utils
Import-Package: com.solertium.util.restlet,
 com.solertium.util.restlet.authentication,
 org.osgi.framework,
 org.postgresql
Bundle-Vendor: IUCN
