Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIS Software Updates
Bundle-SymbolicName: org.iucn.sis.server.extensions.updates
Bundle-Version: 2.0.0
Bundle-Activator: org.iucn.sis.server.extensions.updates.Activator
Require-Bundle: org.iucn.sis.clientshared.bridge;bundle-version="1.0.0",
 org.iucn.sis.server.api;bundle-version="2.0.0",
 org.gogoego.api;bundle-version="1.1.2",
 com.solertium.util.portable;bundle-version="1.1.2",
 com.solertium.util;bundle-version="1.1.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.4.0",
 org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.ext.xml,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.service,
 org.restlet.util
Export-Package: org.iucn.sis.server.extensions.updates
Bundle-Vendor: IUCN
