CREATE TABLE working_set (id int(10) NOT NULL AUTO_INCREMENT, relationshipid int(10) NOT NULL, assessment_typeid int(10) NOT NULL, name varchar(255) NOT NULL, description text NOT NULL, created_date datetime NOT NULL, userid int(10) NOT NULL, workflowid int(10) NOT NULL, PRIMARY KEY (id)) type=InnoDB;
CREATE TABLE assessment (id int(10) NOT NULL AUTO_INCREMENT, assessment_typeid int(10), source varchar(1023), source_date varchar(127), taxonid int(10) NOT NULL, internal_id varchar(255), PRIMARY KEY (id)) type=InnoDB;
CREATE TABLE region (id int(10) NOT NULL AUTO_INCREMENT, name varchar(55), description varchar(1023), PRIMARY KEY (id)) type=InnoDB;
CREATE TABLE assessment_type (id int(10) NOT NULL AUTO_INCREMENT, name varchar(255) NOT NULL, PRIMARY KEY (id)) type=InnoDB;
CREATE TABLE relationship (id int(10) NOT NULL, name varchar(255) NOT NULL, PRIMARY KEY (id)) type=InnoDB;
CREATE TABLE `user` (id int(10) NOT NULL AUTO_INCREMENT, username varchar(255) NOT NULL UNIQUE, first_name varchar(255) NOT NULL, last_name varchar(255), initials varchar(255), affiliation varchar(255), sis_user int(1) NOT NULL, rapidlist_user int(1), email varchar(255) NOT NULL, PRIMARY KEY (id)) type=InnoDB;
CREATE TABLE taxon_level (id int(10) NOT NULL AUTO_INCREMENT, name varchar(127) NOT NULL UNIQUE, level int(5) NOT NULL UNIQUE, PRIMARY KEY (id)) type=InnoDB;
CREATE TABLE reference (id int(10) NOT NULL AUTO_INCREMENT, type varchar(255), citation_short varchar(255), citation varchar(255), citation_complete varchar(255), author varchar(255), year varchar(63), title varchar(255), secondary_author varchar(255), secondary_title varchar(255), place_published varchar(255), publisher varchar(255), volume varchar(255), number_of_volumes varchar(255), number varchar(255), pages varchar(255), section varchar(255), tertiary_author varchar(255), tertiary_title varchar(255), edition varchar(255), date_value varchar(255), subsidiary_author varchar(255), short_title varchar(255), alternate_title varchar(255), isbn_issn varchar(255), keywords varchar(255), url varchar(255), PRIMARY KEY (id)) type=InnoDB;
CREATE TABLE edit (id int(10) NOT NULL AUTO_INCREMENT, created_date datetime NOT NULL, userid int(10), PRIMARY KEY (id)) type=InnoDB;
CREATE TABLE taxon (id int(10) NOT NULL AUTO_INCREMENT, taxon_levelid int(10) NOT NULL, name varchar(255) NOT NULL, friendly_name varchar(255) NOT NULL, hybrid tinyint(1) NOT NULL, taxonomic_authority longtext, taxon_statusid int(10) NOT NULL, taxonid int(10) NOT NULL, PRIMARY KEY (id)) type=InnoDB;
CREATE TABLE working_set_taxon (working_setid int(10) NOT NULL, taxonid int(10) NOT NULL, PRIMARY KEY (working_setid, taxonid)) type=InnoDB;
CREATE TABLE working_set_region (regionid int(10) NOT NULL, working_setid int(10) NOT NULL, PRIMARY KEY (regionid, working_setid)) type=InnoDB;
CREATE TABLE working_set_edit (editid int(10) NOT NULL, working_setid int(10) NOT NULL, PRIMARY KEY (editid, working_setid)) type=InnoDB;
CREATE TABLE assessment_edit (editid int(10) NOT NULL, assessmentid int(10) NOT NULL, PRIMARY KEY (editid, assessmentid)) type=InnoDB;
CREATE TABLE text_primitive_field (value text NOT NULL, primitive_fieldid int(10) NOT NULL, `Index` int(11) NOT NULL AUTO_INCREMENT, PRIMARY KEY (`Index`)) type=InnoDB;
CREATE TABLE float_primitive_field (value real NOT NULL, primitive_fieldid int(10) NOT NULL, `Index` int(11) NOT NULL AUTO_INCREMENT, PRIMARY KEY (`Index`)) type=InnoDB;
CREATE TABLE integer_primitive_field (value int(10) NOT NULL, primitive_fieldid int(10) NOT NULL, `Index` int(11) NOT NULL AUTO_INCREMENT, PRIMARY KEY (`Index`)) type=InnoDB;
CREATE TABLE range_primitive_field (value varchar(63) NOT NULL, primitive_fieldid int(10) NOT NULL, `Index` int(11) NOT NULL AUTO_INCREMENT, PRIMARY KEY (`Index`)) type=InnoDB;
CREATE TABLE fk_primitive_field (table_id int(11) NOT NULL, primitive_fieldid int(10) NOT NULL, `Index` int(11) NOT NULL AUTO_INCREMENT, CONSTRAINT id PRIMARY KEY (`Index`)) type=InnoDB;
CREATE TABLE field (id int(10) NOT NULL AUTO_INCREMENT, assessmentid int(10), name varchar(255) NOT NULL, fieldid int(10) NOT NULL, PRIMARY KEY (id)) type=InnoDB;
CREATE TABLE primitive_field (id int(10) NOT NULL AUTO_INCREMENT, name varchar(255) NOT NULL, fieldid int(10) NOT NULL, discriminator varchar(255) NOT NULL, PRIMARY KEY (id)) type=InnoDB;
CREATE TABLE boolean_unknown_primitive_field (value int(10) NOT NULL, primitive_fieldid int(10) NOT NULL, `Index` int(11) NOT NULL AUTO_INCREMENT, PRIMARY KEY (`Index`)) type=InnoDB;
CREATE TABLE boolean_range_primitive_field (value varchar(63) NOT NULL, primitive_fieldid int(10) NOT NULL, `Index` int(11) NOT NULL AUTO_INCREMENT, PRIMARY KEY (`Index`)) type=InnoDB;
CREATE TABLE taxon_status (id int(10) NOT NULL AUTO_INCREMENT, name varchar(127) NOT NULL, code varchar(15) NOT NULL UNIQUE, PRIMARY KEY (id)) type=InnoDB;
CREATE TABLE synonym (id int(10) NOT NULL, friendly_name varchar(255) NOT NULL, genus_name varchar(255), species_name varchar(255), infra_type varchar(255), infra_name varchar(255), stock_name varchar(255), genus_author varchar(255), species_author varchar(255), infrarank_author varchar(255), taxon_statusid int(10) NOT NULL, taxon_levelid int(10) NOT NULL, taxonid int(10) NOT NULL, PRIMARY KEY (id)) type=InnoDB;
CREATE TABLE taxon_edit (editid int(10) NOT NULL, taxonid int(10) NOT NULL, PRIMARY KEY (editid, taxonid)) type=InnoDB;
CREATE TABLE common_name (id int(10) NOT NULL AUTO_INCREMENT, name int(10) NOT NULL, principal int(1) NOT NULL, validated int(1) NOT NULL, iso_languageid int(10) NOT NULL, taxonid int(10) NOT NULL, PRIMARY KEY (id)) type=InnoDB;
CREATE TABLE iso_language (id int(10) NOT NULL AUTO_INCREMENT, name varchar(255) NOT NULL UNIQUE, code varchar(255) NOT NULL UNIQUE, PRIMARY KEY (id)) type=InnoDB;
CREATE TABLE infratype (code varchar(63) NOT NULL UNIQUE, infra_name varchar(255) NOT NULL, taxonid int(10) NOT NULL, PRIMARY KEY (taxonid)) type=InnoDB;
CREATE TABLE reference_taxon (referenceid int(10) NOT NULL, taxonid int(10) NOT NULL, PRIMARY KEY (referenceid, taxonid)) type=InnoDB;
CREATE TABLE notes (id int(10) NOT NULL AUTO_INCREMENT, value longtext NOT NULL, PRIMARY KEY (id)) type=InnoDB;
CREATE TABLE notes_edit (notesid int(10) NOT NULL, editid int(10) NOT NULL, PRIMARY KEY (notesid, editid)) type=InnoDB;
CREATE TABLE synonym_notes (synonymid int(10) NOT NULL, notesid int(10) NOT NULL, PRIMARY KEY (synonymid, notesid)) type=InnoDB;
CREATE TABLE synonym_reference (synonymid int(10) NOT NULL, referenceid int(10) NOT NULL, PRIMARY KEY (synonymid, referenceid)) type=InnoDB;
CREATE TABLE common_name_reference (common_nameid int(10) NOT NULL, referenceid int(10) NOT NULL, PRIMARY KEY (common_nameid, referenceid)) type=InnoDB;
CREATE TABLE common_name_notes (common_nameid int(10) NOT NULL, notesid int(10) NOT NULL, PRIMARY KEY (common_nameid, notesid)) type=InnoDB;
CREATE TABLE notes_field (notesid int(10) NOT NULL, fieldid int(10) NOT NULL, PRIMARY KEY (notesid, fieldid)) type=InnoDB;
CREATE TABLE taxon_notes (notesid int(10) NOT NULL, taxonid int(10) NOT NULL, PRIMARY KEY (notesid, taxonid)) type=InnoDB;
CREATE TABLE working_set_subscribe_user (working_setid int(10) NOT NULL, userid int(10) NOT NULL, PRIMARY KEY (working_setid, userid)) type=InnoDB;
CREATE TABLE permission (id int(10) NOT NULL AUTO_INCREMENT, name varchar(255) NOT NULL, permissionid int(10) NOT NULL, PRIMARY KEY (id)) type=InnoDB;
CREATE TABLE permission_resource (id int(10) NOT NULL AUTO_INCREMENT, url varchar(1023) NOT NULL, permissionid int(10) NOT NULL, PRIMARY KEY (id)) type=InnoDB;
CREATE TABLE permission_type (id int(10) NOT NULL AUTO_INCREMENT, name varchar(255) NOT NULL UNIQUE, code varchar(15) NOT NULL UNIQUE, PRIMARY KEY (id)) type=InnoDB;
CREATE TABLE permission_resource_attribute (id int(10) NOT NULL AUTO_INCREMENT, name varchar(255) NOT NULL, regex varchar(255) NOT NULL, permission_resourceid int(10) NOT NULL, PRIMARY KEY (id)) type=InnoDB;
CREATE TABLE permission_resource_permission_type (permission_resourceid int(10) NOT NULL, permission_typeid int(10) NOT NULL, PRIMARY KEY (permission_resourceid, permission_typeid)) type=InnoDB;
CREATE TABLE user_permission (userid int(10) NOT NULL, permissionid int(10) NOT NULL, PRIMARY KEY (userid, permissionid)) type=InnoDB;
CREATE TABLE workflow (id int(10) NOT NULL AUTO_INCREMENT, status varchar(255) NOT NULL, PRIMARY KEY (id)) type=InnoDB;
CREATE TABLE workflow_notes (id int(10) NOT NULL AUTO_INCREMENT, scope text NOT NULL, created_date datetime NOT NULL, comment text, workflowid int(10) NOT NULL, userid int(10) NOT NULL, PRIMARY KEY (id)) type=InnoDB;
CREATE TABLE boolean_primitive_field (value tinyint(1) NOT NULL, primitive_fieldid int(10) NOT NULL, `Index` int(11) NOT NULL AUTO_INCREMENT, PRIMARY KEY (`Index`)) type=InnoDB;
CREATE TABLE assessment_reference (assessmentid int(10) NOT NULL, referenceid int(10) NOT NULL, PRIMARY KEY (assessmentid, referenceid)) type=InnoDB;
CREATE TABLE field_reference (fieldid int(10) NOT NULL, referenceid int(10) NOT NULL, PRIMARY KEY (fieldid, referenceid)) type=InnoDB;
ALTER TABLE working_set ADD INDEX FKworking_se478866 (assessment_typeid), ADD CONSTRAINT FKworking_se478866 FOREIGN KEY (assessment_typeid) REFERENCES assessment_type (id);
ALTER TABLE assessment ADD INDEX FKassessment269921 (assessment_typeid), ADD CONSTRAINT FKassessment269921 FOREIGN KEY (assessment_typeid) REFERENCES assessment_type (id);
ALTER TABLE working_set ADD INDEX FKworking_se483225 (relationshipid), ADD CONSTRAINT FKworking_se483225 FOREIGN KEY (relationshipid) REFERENCES relationship (id);
ALTER TABLE working_set ADD INDEX FKworking_se792030 (userid), ADD CONSTRAINT FKworking_se792030 FOREIGN KEY (userid) REFERENCES `user` (id);
ALTER TABLE edit ADD INDEX FKedit319719 (userid), ADD CONSTRAINT FKedit319719 FOREIGN KEY (userid) REFERENCES `user` (id);
ALTER TABLE taxon ADD INDEX FKtaxon55037 (taxon_levelid), ADD CONSTRAINT FKtaxon55037 FOREIGN KEY (taxon_levelid) REFERENCES taxon_level (id);
ALTER TABLE taxon ADD INDEX FKtaxon213260 (taxonid), ADD CONSTRAINT FKtaxon213260 FOREIGN KEY (taxonid) REFERENCES taxon (id);
ALTER TABLE assessment ADD INDEX FKassessment34437 (taxonid), ADD CONSTRAINT FKassessment34437 FOREIGN KEY (taxonid) REFERENCES taxon (id);
ALTER TABLE working_set_taxon ADD INDEX FKworking_se80728 (working_setid), ADD CONSTRAINT FKworking_se80728 FOREIGN KEY (working_setid) REFERENCES working_set (id);
ALTER TABLE working_set_taxon ADD INDEX FKworking_se826288 (taxonid), ADD CONSTRAINT FKworking_se826288 FOREIGN KEY (taxonid) REFERENCES taxon (id);
ALTER TABLE working_set_region ADD INDEX FKworking_se316505 (working_setid), ADD CONSTRAINT FKworking_se316505 FOREIGN KEY (working_setid) REFERENCES working_set (id);
ALTER TABLE working_set_region ADD INDEX FKworking_se809080 (regionid), ADD CONSTRAINT FKworking_se809080 FOREIGN KEY (regionid) REFERENCES region (id);
ALTER TABLE working_set_edit ADD INDEX FKworking_se42575 (working_setid), ADD CONSTRAINT FKworking_se42575 FOREIGN KEY (working_setid) REFERENCES working_set (id);
ALTER TABLE working_set_edit ADD INDEX FKworking_se474391 (editid), ADD CONSTRAINT FKworking_se474391 FOREIGN KEY (editid) REFERENCES edit (id);
ALTER TABLE assessment_edit ADD INDEX FKassessment533468 (assessmentid), ADD CONSTRAINT FKassessment533468 FOREIGN KEY (assessmentid) REFERENCES assessment (id);
ALTER TABLE assessment_edit ADD INDEX FKassessment969525 (editid), ADD CONSTRAINT FKassessment969525 FOREIGN KEY (editid) REFERENCES edit (id);
ALTER TABLE field ADD INDEX FKfield853785 (assessmentid), ADD CONSTRAINT FKfield853785 FOREIGN KEY (assessmentid) REFERENCES assessment (id);
ALTER TABLE field ADD INDEX FKfield393590 (fieldid), ADD CONSTRAINT FKfield393590 FOREIGN KEY (fieldid) REFERENCES field (id);
ALTER TABLE primitive_field ADD INDEX FKprimitive_556422 (fieldid), ADD CONSTRAINT FKprimitive_556422 FOREIGN KEY (fieldid) REFERENCES field (id);
ALTER TABLE text_primitive_field ADD INDEX FKtext_primi751084 (primitive_fieldid), ADD CONSTRAINT FKtext_primi751084 FOREIGN KEY (primitive_fieldid) REFERENCES primitive_field (id);
ALTER TABLE float_primitive_field ADD INDEX FKfloat_prim378417 (primitive_fieldid), ADD CONSTRAINT FKfloat_prim378417 FOREIGN KEY (primitive_fieldid) REFERENCES primitive_field (id);
ALTER TABLE integer_primitive_field ADD INDEX FKinteger_pr650133 (primitive_fieldid), ADD CONSTRAINT FKinteger_pr650133 FOREIGN KEY (primitive_fieldid) REFERENCES primitive_field (id);
ALTER TABLE range_primitive_field ADD INDEX FKrange_prim83894 (primitive_fieldid), ADD CONSTRAINT FKrange_prim83894 FOREIGN KEY (primitive_fieldid) REFERENCES primitive_field (id);
ALTER TABLE fk_primitive_field ADD INDEX FKfk_primiti582808 (primitive_fieldid), ADD CONSTRAINT FKfk_primiti582808 FOREIGN KEY (primitive_fieldid) REFERENCES primitive_field (id);
ALTER TABLE boolean_unknown_primitive_field ADD INDEX FKboolean_un571063 (primitive_fieldid), ADD CONSTRAINT FKboolean_un571063 FOREIGN KEY (primitive_fieldid) REFERENCES primitive_field (id);
ALTER TABLE boolean_range_primitive_field ADD INDEX FKboolean_ra420617 (primitive_fieldid), ADD CONSTRAINT FKboolean_ra420617 FOREIGN KEY (primitive_fieldid) REFERENCES primitive_field (id);
ALTER TABLE taxon ADD INDEX FKtaxon990089 (taxon_statusid), ADD CONSTRAINT FKtaxon990089 FOREIGN KEY (taxon_statusid) REFERENCES taxon_status (id);
ALTER TABLE synonym ADD INDEX FKsynonym257109 (taxon_statusid), ADD CONSTRAINT FKsynonym257109 FOREIGN KEY (taxon_statusid) REFERENCES taxon_status (id);
ALTER TABLE synonym ADD INDEX FKsynonym491311 (taxonid), ADD CONSTRAINT FKsynonym491311 FOREIGN KEY (taxonid) REFERENCES taxon (id);
ALTER TABLE synonym ADD INDEX FKsynonym322056 (taxon_levelid), ADD CONSTRAINT FKsynonym322056 FOREIGN KEY (taxon_levelid) REFERENCES taxon_level (id);
ALTER TABLE taxon_edit ADD INDEX FKtaxon_edit950230 (taxonid), ADD CONSTRAINT FKtaxon_edit950230 FOREIGN KEY (taxonid) REFERENCES taxon (id);
ALTER TABLE taxon_edit ADD INDEX FKtaxon_edit317473 (editid), ADD CONSTRAINT FKtaxon_edit317473 FOREIGN KEY (editid) REFERENCES edit (id);
ALTER TABLE common_name ADD INDEX FKcommon_nam664220 (taxonid), ADD CONSTRAINT FKcommon_nam664220 FOREIGN KEY (taxonid) REFERENCES taxon (id);
ALTER TABLE common_name ADD INDEX FKcommon_nam50429 (iso_languageid), ADD CONSTRAINT FKcommon_nam50429 FOREIGN KEY (iso_languageid) REFERENCES iso_language (id);
ALTER TABLE infratype ADD INDEX FKinfratype955538 (taxonid), ADD CONSTRAINT FKinfratype955538 FOREIGN KEY (taxonid) REFERENCES taxon (id);
ALTER TABLE reference_taxon ADD INDEX FKreference_636930 (referenceid), ADD CONSTRAINT FKreference_636930 FOREIGN KEY (referenceid) REFERENCES reference (id);
ALTER TABLE reference_taxon ADD INDEX FKreference_349856 (taxonid), ADD CONSTRAINT FKreference_349856 FOREIGN KEY (taxonid) REFERENCES taxon (id);
ALTER TABLE notes_edit ADD INDEX FKnotes_edit22292 (notesid), ADD CONSTRAINT FKnotes_edit22292 FOREIGN KEY (notesid) REFERENCES notes (id);
ALTER TABLE notes_edit ADD INDEX FKnotes_edit26830 (editid), ADD CONSTRAINT FKnotes_edit26830 FOREIGN KEY (editid) REFERENCES edit (id);
ALTER TABLE synonym_notes ADD INDEX FKsynonym_no762726 (synonymid), ADD CONSTRAINT FKsynonym_no762726 FOREIGN KEY (synonymid) REFERENCES synonym (id);
ALTER TABLE synonym_notes ADD INDEX FKsynonym_no62304 (notesid), ADD CONSTRAINT FKsynonym_no62304 FOREIGN KEY (notesid) REFERENCES notes (id);
ALTER TABLE synonym_reference ADD INDEX FKsynonym_re472870 (synonymid), ADD CONSTRAINT FKsynonym_re472870 FOREIGN KEY (synonymid) REFERENCES synonym (id);
ALTER TABLE synonym_reference ADD INDEX FKsynonym_re121939 (referenceid), ADD CONSTRAINT FKsynonym_re121939 FOREIGN KEY (referenceid) REFERENCES reference (id);
ALTER TABLE common_name_reference ADD INDEX FKcommon_nam382422 (common_nameid), ADD CONSTRAINT FKcommon_nam382422 FOREIGN KEY (common_nameid) REFERENCES common_name (id);
ALTER TABLE common_name_reference ADD INDEX FKcommon_nam64383 (referenceid), ADD CONSTRAINT FKcommon_nam64383 FOREIGN KEY (referenceid) REFERENCES reference (id);
ALTER TABLE common_name_notes ADD INDEX FKcommon_nam801508 (common_nameid), ADD CONSTRAINT FKcommon_nam801508 FOREIGN KEY (common_nameid) REFERENCES common_name (id);
ALTER TABLE common_name_notes ADD INDEX FKcommon_nam72768 (notesid), ADD CONSTRAINT FKcommon_nam72768 FOREIGN KEY (notesid) REFERENCES notes (id);
ALTER TABLE notes_field ADD INDEX FKnotes_fiel742284 (notesid), ADD CONSTRAINT FKnotes_fiel742284 FOREIGN KEY (notesid) REFERENCES notes (id);
ALTER TABLE notes_field ADD INDEX FKnotes_fiel633999 (fieldid), ADD CONSTRAINT FKnotes_fiel633999 FOREIGN KEY (fieldid) REFERENCES field (id);
ALTER TABLE taxon_notes ADD INDEX FKtaxon_note68137 (taxonid), ADD CONSTRAINT FKtaxon_note68137 FOREIGN KEY (taxonid) REFERENCES taxon (id);
ALTER TABLE taxon_notes ADD INDEX FKtaxon_note540749 (notesid), ADD CONSTRAINT FKtaxon_note540749 FOREIGN KEY (notesid) REFERENCES notes (id);
ALTER TABLE working_set_subscribe_user ADD INDEX FKworking_se923640 (working_setid), ADD CONSTRAINT FKworking_se923640 FOREIGN KEY (working_setid) REFERENCES working_set (id);
ALTER TABLE working_set_subscribe_user ADD INDEX FKworking_se905695 (userid), ADD CONSTRAINT FKworking_se905695 FOREIGN KEY (userid) REFERENCES `user` (id);
ALTER TABLE permission ADD INDEX FKpermission137879 (permissionid), ADD CONSTRAINT FKpermission137879 FOREIGN KEY (permissionid) REFERENCES permission (id);
ALTER TABLE permission_resource ADD INDEX FKpermission992165 (permissionid), ADD CONSTRAINT FKpermission992165 FOREIGN KEY (permissionid) REFERENCES permission (id);
ALTER TABLE permission_resource_attribute ADD INDEX FKpermission562199 (permission_resourceid), ADD CONSTRAINT FKpermission562199 FOREIGN KEY (permission_resourceid) REFERENCES permission_resource (id);
ALTER TABLE permission_resource_permission_type ADD INDEX FKpermission865372 (permission_resourceid), ADD CONSTRAINT FKpermission865372 FOREIGN KEY (permission_resourceid) REFERENCES permission_resource (id);
ALTER TABLE permission_resource_permission_type ADD INDEX FKpermission178777 (permission_typeid), ADD CONSTRAINT FKpermission178777 FOREIGN KEY (permission_typeid) REFERENCES permission_type (id);
ALTER TABLE user_permission ADD INDEX FKuser_permi901823 (userid), ADD CONSTRAINT FKuser_permi901823 FOREIGN KEY (userid) REFERENCES `user` (id);
ALTER TABLE user_permission ADD INDEX FKuser_permi7124 (permissionid), ADD CONSTRAINT FKuser_permi7124 FOREIGN KEY (permissionid) REFERENCES permission (id);
ALTER TABLE working_set ADD INDEX FKworking_se368059 (workflowid), ADD CONSTRAINT FKworking_se368059 FOREIGN KEY (workflowid) REFERENCES workflow (id);
ALTER TABLE workflow_notes ADD INDEX FKworkflow_n218940 (workflowid), ADD CONSTRAINT FKworkflow_n218940 FOREIGN KEY (workflowid) REFERENCES workflow (id);
ALTER TABLE workflow_notes ADD INDEX FKworkflow_n794968 (userid), ADD CONSTRAINT FKworkflow_n794968 FOREIGN KEY (userid) REFERENCES `user` (id);
ALTER TABLE boolean_primitive_field ADD INDEX FKboolean_pr284394 (primitive_fieldid), ADD CONSTRAINT FKboolean_pr284394 FOREIGN KEY (primitive_fieldid) REFERENCES primitive_field (id);
ALTER TABLE assessment_reference ADD INDEX FKassessment411727 (assessmentid), ADD CONSTRAINT FKassessment411727 FOREIGN KEY (assessmentid) REFERENCES assessment (id);
ALTER TABLE assessment_reference ADD INDEX FKassessment329699 (referenceid), ADD CONSTRAINT FKassessment329699 FOREIGN KEY (referenceid) REFERENCES reference (id);
ALTER TABLE field_reference ADD INDEX FKfield_refe81721 (fieldid), ADD CONSTRAINT FKfield_refe81721 FOREIGN KEY (fieldid) REFERENCES field (id);
ALTER TABLE field_reference ADD INDEX FKfield_refe539497 (referenceid), ADD CONSTRAINT FKfield_refe539497 FOREIGN KEY (referenceid) REFERENCES reference (id);
