Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImageMagick Resizer
Bundle-SymbolicName: com.solertium.gogoego.resizer.imagemagick
Bundle-Version: 1.2.0
Bundle-Vendor: Solertium
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.solertium.vfs;bundle-version="1.1.2",
 org.gogoego.api;bundle-version="1.1.2",
 com.solertium.util;bundle-version="1.1.2",
 com.solertium.gogoego.server;bundle-version="1.2.0"
Import-Package: org.osgi.framework
Bundle-Activator: com.solertium.gogoego.resizer.imagemagick.ConvertActivator
