Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIS Server
Bundle-SymbolicName: org.iucn.sis.server
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Solertium
Require-Bundle: com.solertium.util.restlet;bundle-version="1.0.0",
 com.solertium.db;bundle-version="1.0.0",
 com.solertium.lwxml;bundle-version="1.0.0",
 com.solertium.mail;bundle-version="1.0.0",
 com.solertium.util;bundle-version="1.0.0",
 com.solertium.util.dom.readonly;bundle-version="1.0.0",
 com.solertium.util.gwt;bundle-version="1.0.0",
 com.solertium.util.restlet.authentication;bundle-version="1.0.0",
 com.solertium.vfs;bundle-version="1.0.0",
 com.solertium.vfs.provider.zip;bundle-version="1.0.0",
 com.solertium.vfs.restlet;bundle-version="1.0.0",
 org.restlet.ext.fileupload;bundle-version="1.2.0",
 org.restlet.ext.gwt;bundle-version="1.2.0",
 org.restlet.ext.httpclient;bundle-version="1.2.0",
 org.apache.commons.fileupload;bundle-version="1.2.0",
 org.restlet.ext.jetty;bundle-version="1.2.0",
 org.restlet.ext.servlet;bundle-version="1.2.0",
 net.jcip.annotations;bundle-version="1.0.0",
 org.outerj.daisy.diff;bundle-version="1.0.0",
 org.xhtmlrenderer.simple;bundle-version="1.0.0",
 com.solertium.lwxml.java;bundle-version="1.1.0",
 org.postgresql;bundle-version="1.6.0",
 com.hxtt;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.0.0",
 com.solertium.db.restlet;bundle-version="1.1.0",
 org.restlet;bundle-version="2.0.0",
 org.restlet.ext.xml;bundle-version="2.0.0",
 org.apache.commons.compress;bundle-version="1.0.0",
 javax.servlet;bundle-version="2.5.0"
Import-Package: com.lowagie.text,
 com.lowagie.text.factories,
 com.lowagie.text.html,
 com.lowagie.text.html.simpleparser,
 com.lowagie.text.pdf,
 com.lowagie.text.pdf.codec,
 com.lowagie.text.pdf.codec.wmf,
 com.lowagie.text.pdf.collection,
 com.lowagie.text.pdf.crypto,
 com.lowagie.text.pdf.draw,
 com.lowagie.text.pdf.events,
 com.lowagie.text.pdf.fonts,
 com.lowagie.text.pdf.hyphenation,
 com.lowagie.text.pdf.interfaces,
 com.lowagie.text.pdf.internal,
 com.lowagie.text.rtf,
 com.lowagie.text.rtf.direct,
 com.lowagie.text.rtf.document,
 com.lowagie.text.rtf.document.output,
 com.lowagie.text.rtf.field,
 com.lowagie.text.rtf.graphic,
 com.lowagie.text.rtf.headerfooter,
 com.lowagie.text.rtf.list,
 com.lowagie.text.rtf.parser,
 com.lowagie.text.rtf.parser.ctrlwords,
 com.lowagie.text.rtf.parser.destinations,
 com.lowagie.text.rtf.parser.enumerations,
 com.lowagie.text.rtf.parser.exceptions,
 com.lowagie.text.rtf.parser.properties,
 com.lowagie.text.rtf.style,
 com.lowagie.text.rtf.table,
 com.lowagie.text.rtf.text,
 com.lowagie.text.xml,
 com.lowagie.text.xml.simpleparser,
 com.lowagie.text.xml.xmp,
 com.lowagie.tools,
 com.solertium.update,
 com.solertium.util.portable,
 org.iucn.sis.client,
 org.iucn.sis.client.acl,
 org.iucn.sis.client.acl.ui,
 org.iucn.sis.client.components,
 org.iucn.sis.client.components.panels,
 org.iucn.sis.client.components.panels.changes,
 org.iucn.sis.client.components.panels.filters,
 org.iucn.sis.client.components.panels.imagemanagement,
 org.iucn.sis.client.components.panels.region,
 org.iucn.sis.client.components.panels.workingsets,
 org.iucn.sis.client.components.tabs,
 org.iucn.sis.client.data.assessments,
 org.iucn.sis.client.displays,
 org.iucn.sis.client.expert,
 org.iucn.sis.client.integrity,
 org.iucn.sis.client.locking,
 org.iucn.sis.client.referenceui,
 org.iucn.sis.client.simple,
 org.iucn.sis.client.taxomatic,
 org.iucn.sis.client.ui,
 org.iucn.sis.client.ui.richtexteditor,
 org.iucn.sis.client.userui,
 org.iucn.sis.client.utilities,
 org.iucn.sis.client.utilities.autocomplete,
 org.iucn.sis.client.utilities.clipboard,
 org.iucn.sis.client.workflow,
 org.iucn.sis.shared,
 org.iucn.sis.shared.acl,
 org.iucn.sis.shared.acl.base,
 org.iucn.sis.shared.acl.feature,
 org.iucn.sis.shared.acl.roles,
 org.iucn.sis.shared.data,
 org.iucn.sis.shared.data.assessments,
 org.iucn.sis.shared.data.references,
 org.iucn.sis.shared.io,
 org.iucn.sis.shared.structures,
 org.iucn.sis.shared.taxonomyTree,
 org.iucn.sis.shared.view,
 org.iucn.sis.shared.workflow,
 org.iucn.sis.shared.xml,
 org.w3c.tidy
