Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - Apache HTTP Client
Bundle-SymbolicName: org.restlet.ext.httpclient
Bundle-Version: 2.0.0.SNAPSHOT
Bundle-ClassPath: org.restlet.ext.httpclient.jar
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet.ext.httpclient; uses:="org.apache.commons.httpclient,  org.restlet.engine.http,  org.restlet,  org.restlet.util,  org.restlet.data"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.codec,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.application,
 org.restlet.engine.component,
 org.restlet.engine.http,
 org.restlet.engine.local,
 org.restlet.engine.security,
 org.restlet.engine.util,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util
Created-By: 1.5.0_14-b03 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.6.5
