Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extension Integration API
Bundle-SymbolicName: org.gogoego.api
Bundle-Version: 1.1.2
Bundle-Vendor: Solertium
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.solertium.mail,
 com.solertium.util.portable,
 com.solertium.util.restlet.authentication,
 javax.script,
 org.osgi.framework;version="1.4.0",
 org.osgi.util.tracker;version="1.3.3"
Require-Bundle: org.restlet;bundle-version="1.2.0",
 com.solertium.vfs;bundle-version="1.0.0",
 com.solertium.util;bundle-version="1.0.0",
 com.solertium.util.restlet;bundle-version="1.0.0",
 org.restlet.ext.xml;bundle-version="2.0.0",
 javax.mail;bundle-version="1.4.0"
Export-Package: org.gogoego.api.applications,
 org.gogoego.api.authentication,
 org.gogoego.api.caching,
 org.gogoego.api.classloader,
 org.gogoego.api.collections,
 org.gogoego.api.debugging,
 org.gogoego.api.errors,
 org.gogoego.api.filters,
 org.gogoego.api.images,
 org.gogoego.api.mail,
 org.gogoego.api.plugins,
 org.gogoego.api.representations,
 org.gogoego.api.scripting,
 org.gogoego.api.utils
