<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="com.solertium.gogoego.build" componentType="osgi.bundle" version="1.2.0.0" shortDesc="Build">
    <cs:dependencies>
        <cs:dependency name="org.eclipse.buckminster.ant" componentType="osgi.bundle"/>
    </cs:dependencies>
    <cs:artifacts>
        <cs:public name="build.properties" path="build.properties"/>
        <cs:public name="manifest" path="MANIFEST.MF" base="META-INF/"/>
        <cs:private name="bin.includes" path="plugin.xml"/>
    </cs:artifacts>
    <cs:actions>
        <cs:public name="gogoego.dist" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFile" value="build.xml"/>
                <cs:property key="targets" value="build"/>
            </cs:actorProperties>
        </cs:public>
        <cs:public name="bundle.jar" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="create.bundle.jar"/>
            </cs:actorProperties>
            <cs:prerequisites>
                <cs:attribute name="manifest" alias="manifest"/>
                <cs:attribute name="jar.contents" alias="action.requirements"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="${buckminster.output}/jar/" fileCount="1" upToDatePolicy="COUNT"/>
        </cs:public>
        <cs:private name="buckminster.rm.build.dir" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="delete.dir"/>
            </cs:actorProperties>
            <cs:properties>
                <cs:property key="dir.to.delete" value="${buckminster.output}/"/>
            </cs:properties>
        </cs:private>
        <cs:private name="eclipse.build" actor="eclipse.build" always="true">
            <cs:prerequisites>
                <cs:attribute name="eclipse.build.requirements"/>
            </cs:prerequisites>
        </cs:private>
        <cs:private name="eclipse.clean" actor="eclipse.clean" always="true"/>
        <cs:private name="target.fragments" actor="copyTargetFragments">
            <cs:properties>
                <cs:property key="fragment.attribute" value="bundle.jar"/>
            </cs:properties>
            <cs:prerequisites>
                <cs:attribute name="eclipse.build"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="${buckminster.output}/fragments/" upToDatePolicy="ACTOR"/>
        </cs:private>
        <cs:private name="target.fragments.source" actor="copyTargetFragments">
            <cs:properties>
                <cs:property key="fragment.attribute" value="source.bundle.jar"/>
            </cs:properties>
            <cs:products alias="action.output" base="${buckminster.output}/fragments/" upToDatePolicy="ACTOR"/>
        </cs:private>
    </cs:actions>
    <cs:groups>
        <cs:public name="buckminster.clean">
            <cs:attribute name="buckminster.clean" component="org.eclipse.buckminster.ant"/>
            <cs:attribute name="buckminster.rm.build.dir"/>
            <cs:attribute name="eclipse.clean"/>
        </cs:public>
        <cs:public name="bundle.and.fragments">
            <cs:attribute name="target.fragments"/>
            <cs:attribute name="bundle.jar"/>
        </cs:public>
        <cs:public name="bundle.and.fragments.source">
            <cs:attribute name="target.fragments.source"/>
        </cs:public>
        <cs:public name="bundle.jars">
            <cs:attribute name="bundle.jars" component="org.eclipse.buckminster.ant"/>
            <cs:attribute name="bundle.and.fragments"/>
        </cs:public>
        <cs:public name="java.binaries">
            <cs:attribute name="eclipse.build"/>
        </cs:public>
        <cs:public name="product.configuration.exports">
            <cs:attribute name="product.configuration.exports" component="org.eclipse.buckminster.ant"/>
        </cs:public>
        <cs:public name="source.bundle.jar"/>
        <cs:private name="eclipse.build.requirements">
            <cs:attribute name="java.binaries" component="org.eclipse.buckminster.ant"/>
        </cs:private>
        <cs:private name="jar.contents">
            <cs:attribute name="bin.includes"/>
        </cs:private>
    </cs:groups>
</cs:cspec>
