<project name="com.solertium.gogoego.build" default="build">
	
	<tstamp>
	  <format property="timestamp" pattern="yyyyMMdd"/>
	</tstamp>

	<property file="build.properties" />
	
	<target name="clean">
		<delete dir="${buildDirectory}" />
	</target>

	<target name="init">
		<mkdir dir="${buildDirectory}" />
		<mkdir dir="${buildDirectory}/plugins" />
		<mkdir dir="${buildDirectory}/features" />
		<copy todir="${buildDirectory}/plugins">
			<fileset dir="../"/>
		</copy>
	</target>

	<target name="pde-build">
		<echo>${baseLocation}/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar</echo>
		<java classname="org.eclipse.equinox.launcher.Main" fork="true" failonerror="true">
			<arg value="-application" />
			<arg value="org.eclipse.ant.core.antRunner" />
			<arg value="-buildfile" />
			<arg value="${eclipseLocation}/plugins/org.eclipse.pde.build_${pdeBuildPluginVersion}/scripts/productBuild/productBuild.xml" />
			<arg value="-Dtimestamp=${timestamp}" />
			<classpath>
				<pathelement location="${baseLocation}/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar" />
			</classpath>
		</java>
	</target>

	<!-- this general pattern can be repeated as a task for other GWT plugins -->
	<target name="studio">
		<!-- compile GWT stuff -->
		<ant dir="${buildDirectory}/plugins/com.solertium.gogoego.client" antfile="compile.xml" />
		<!-- export plugin -->
		<java classname="org.eclipse.equinox.launcher.Main" fork="true" failonerror="true">
			<arg value="-application" />
			<arg value="org.eclipse.ant.core.antRunner" />
			<arg value="-buildfile" />
			<arg value="${buildDirectory}/plugins/com.solertium.gogoego.client.compiled/export.xml" />
			<arg value="-data" />
			<arg value="${buildDirectory}/plugins" />
			<arg value="-verbose" />
			<arg value="-Dtimestamp=${timestamp}" />
			<arg value="-DbuildDirectory=${buildDirectory}" />
			<arg value="-DbuildLabel=${buildLabel}" />
			<classpath>
				<pathelement location="${baseLocation}/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar" />
			</classpath>
		</java>
	</target>

	<target name="manager">
		<ant dir="${buildDirectory}/plugins/com.solertium.gogoego.client.manager" antfile="compile.xml" />
		<java classname="org.eclipse.equinox.launcher.Main" fork="true" failonerror="true">
			<arg value="-application" />
			<arg value="org.eclipse.ant.core.antRunner" />
			<arg value="-buildfile" />
			<arg value="${buildDirectory}/plugins/com.solertium.gogoego.client.manager.compiled/export.xml" />
			<arg value="-data" />
			<arg value="${buildDirectory}/plugins" />
			<arg value="-verbose" />
			<arg value="-Dtimestamp=${timestamp}" />
			<arg value="-DbuildDirectory=${buildDirectory}" />
			<arg value="-DbuildLabel=${buildLabel}" />
			<classpath>
				<pathelement location="${baseLocation}/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar" />
			</classpath>
		</java>
	</target>

	<target name="build" depends="clean, init, pde-build, studio, manager" />
	
</project>
