Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared Client
Bundle-SymbolicName: org.iucn.sis.client.shared
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.gwt;bundle-version="2.0.0",
 com.extjs.gwt;bundle-version="2.2.1",
 com.solertium.lwxml;bundle-version="1.1.2",
 com.solertium.lwxml.gwt;bundle-version="1.1.2",
 com.solertium.util.extjs;bundle-version="1.1.2",
 com.solertium.util.gwt;bundle-version="1.1.2",
 com.solertium.util.portable;bundle-version="1.1.2",
 org.iucn.sis.clientshared.bridge;bundle-version="1.0.0",
 com.solertium.util.extjs.login;bundle-version="1.0.0",
 ext.ux.pwd;bundle-version="1.0.0"
Export-Package: org.iucn.sis.client.api.assessment,
 org.iucn.sis.client.api.caches,
 org.iucn.sis.client.api.container,
 org.iucn.sis.client.api.debug,
 org.iucn.sis.client.api.models,
 org.iucn.sis.client.api.panels,
 org.iucn.sis.client.api.ui.models.assessment,
 org.iucn.sis.client.api.ui.models.image,
 org.iucn.sis.client.api.ui.models.region,
 org.iucn.sis.client.api.ui.models.taxa,
 org.iucn.sis.client.api.ui.models.users,
 org.iucn.sis.client.api.ui.models.workingset,
 org.iucn.sis.client.api.ui.notes,
 org.iucn.sis.client.api.ui.users.panels,
 org.iucn.sis.client.api.ui.views,
 org.iucn.sis.client.api.utils,
 org.iucn.sis.client.api.utils.autocomplete,
 org.iucn.sis.client.panels.gwt.richtextarea,
 org.iucn.sis.shared.api.data,
 org.iucn.sis.shared.api.displays,
 org.iucn.sis.shared.api.integrity,
 org.iucn.sis.shared.api.schemes,
 org.iucn.sis.shared.api.structures,
 org.iucn.sis.shared.api.utils,
 org.iucn.sis.shared.api.utils.clipboard
