Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIS Messaging
Bundle-SymbolicName: org.iucn.sis.server.extensions.messaging
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.gogoego.api;bundle-version="1.1.2",
 org.iucn.sis.server.api;bundle-version="1.0.0",
 com.solertium.util.restlet;bundle-version="1.1.2",
 com.solertium.vfs.restlet;bundle-version="1.1.2",
 org.restlet;bundle-version="2.0.0",
 com.solertium.vfs;bundle-version="1.1.2",
 org.restlet.ext.xml;bundle-version="2.0.0",
 org.hibernate;bundle-version="1.0.0"
